<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TurnManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util</a> &gt; <span class="el_source">TurnManager.java</span></div><h1>TurnManager.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Logger;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.messaging.simp.SimpMessagingTemplate;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.services.IDaoServiceEntity;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
import univnantes.hearthstone.dao.util.PiocheManager;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.util.serverMessages.GameContentMessage;

@Component
public class TurnManager {

<span class="fc" id="L29">	public static Logger logger = Logger.getLogger(&quot;TurnManager&quot;);</span>

	@Autowired
	private IDaoServicePlayer daoServicePlayer;

	@Autowired
	private IDaoServiceGame daoServiceGame;

	@Autowired
	private IDaoServiceEntity daoServiceEntity;

	@Autowired
	private PiocheManager piocheManager;

	@Autowired
	private SimpMessagingTemplate webSocket;

<span class="fc" id="L46">	public static final int DELAY_FOR_ONE_TURN = 120000;// temps en milliseconde</span>

<span class="fc" id="L48">	private Map&lt;Long, Timer&gt; timerList = new HashMap&lt;Long, Timer&gt;();;</span>

	/**
	 * initialise une map de
	 */
<span class="fc" id="L53">	public TurnManager() {</span>
<span class="fc" id="L54">	}</span>

	/**
	 * active le timer pour gerer le temps maximum que dure un tour
	 */
	public void activeTimer(Long idGame) {
<span class="nc" id="L60">		daoServiceGame.setTimeTurn(idGame);</span>
<span class="nc" id="L61">		clearTimer(idGame);// remise a 0 si cela n'a ps ete fait</span>

<span class="nc" id="L63">		timerList.get(idGame).schedule(new TimerTask() {</span>
			@Override
			public void run() {
<span class="nc" id="L66">				daoServiceGame.turnTimeOut(idGame);</span>
<span class="nc" id="L67">				initTurn(idGame);</span>
<span class="nc" id="L68">				Game g = daoServiceGame.get(idGame);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">				Long playerIdNewTurn = g.getPlayerTurn() == ((byte) 1) ? g.getPlayer1().getIdPlayer()</span>
<span class="nc" id="L70">						: g.getPlayer2().getIdPlayer();</span>
<span class="nc" id="L71">				String channel = &quot;/game/&quot; + idGame;</span>
<span class="nc" id="L72">				g.setdate(new Date().getTime());</span>
<span class="nc" id="L73">				webSocket.convertAndSend(channel, new GameContentMessage(g, playerIdNewTurn));</span>
<span class="nc" id="L74">				activeTimer(g.getIdGame());</span>
<span class="nc" id="L75">			}</span>
<span class="nc" id="L76">		}, DELAY_FOR_ONE_TURN);</span>
<span class="nc" id="L77">	}</span>

	/**
	 * supprime le timer
	 */
	public void removeTimer(Long idGame) {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">		if (timerList.containsKey(idGame)) {</span>
<span class="nc" id="L84">			timerList.get(idGame).cancel();</span>
<span class="nc" id="L85">			timerList.remove(idGame);</span>
		}
<span class="fc" id="L87">	}</span>

	/**
	 * remise a 0 du timer
	 * 
	 * @param idGame
	 */
	public void clearTimer(Long idGame) {
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">		if (timerList.containsKey(idGame)) {</span>
<span class="nc" id="L96">			timerList.get(idGame).cancel();</span>
<span class="nc" id="L97">			timerList.replace(idGame, new Timer());</span>
<span class="nc" id="L98">		} else {</span>
<span class="fc" id="L99">			timerList.put(idGame, new Timer());</span>
		}
<span class="fc" id="L101">	}</span>

	public Map&lt;Long, Timer&gt; getTimerList() {
<span class="nc" id="L104">		return timerList;</span>
	}

	public void activeTimerTest(Long idGame, int timeMs) {

<span class="fc" id="L109">		clearTimer(idGame);// remise a 0 si cela n'a ps ete fait</span>

<span class="fc" id="L111">		timerList.get(idGame).schedule(new TimerTask() {</span>
			@Override
			public void run() {
<span class="fc" id="L114">				Game g = daoServiceGame.turnTimeOut(idGame);</span>
<span class="nc" id="L115">				initTurn(idGame);</span>
<span class="nc" id="L116">			}</span>
<span class="fc" id="L117">		}, timeMs);</span>
<span class="fc" id="L118">	}</span>

	/**
	 * initialise le tour courrant (pioche, tous les serviteurs peuvent attacker,
	 * ...)
	 * 
	 * @param idGame
	 * @throws UnknowHeroException
	 */
	public void initTurn(Long idGame) {
		try {
<span class="fc" id="L129">			Game game = daoServiceGame.get(idGame);</span>
<span class="fc" id="L130">			piocheManager.piocheOneCard(game);</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">			Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();</span>
<span class="fc" id="L132">			player.getPlayingCard().iterator().forEachRemaining(entity -&gt; daoServiceEntity.canAttackTrue(entity));</span>
<span class="fc" id="L133">			daoServiceEntity.canAttackTrue(player.getHero());</span>
			//			player.setHero((Hero) daoServiceEntity.canAttackTrue(player.getHero()));

<span class="pc bpc" id="L136" title="1 of 2 branches missed.">			if (player.getMaxMana() &lt; DaoServicePlayer.MAX_MANA_PLAYER_INIT) {</span>
<span class="fc" id="L137">				player.incremMaxMana();</span>
			}

<span class="fc" id="L140">			player.setMana(player.getMaxMana());</span>

<span class="fc" id="L142">			daoServicePlayer.save(player);</span>
<span class="fc" id="L143">			daoServiceGame.saveGame(game);</span>

<span class="pc" id="L145">		} catch (UnknowHeroException e) {</span>
<span class="nc" id="L146">			logger.warning(e.toString());</span>
		}
<span class="fc" id="L148">	}</span>

	/**
	 * initialise les mains des joueurs audebut de la partie (3par personnes) -&gt;
	 * deuxieme joueur commencera sont tour avec 4 cartes
	 * 
	 * @param game
	 * @throws UnknowHeroException
	 */
	public void initGame(Game game) throws UnknowHeroException {
<span class="fc" id="L158">		Random r = new Random();</span>
<span class="fc" id="L159">		byte firstPlayer = (byte) (1 + r.nextInt(2));</span>
<span class="fc" id="L160">		game.setPlayerTurn(firstPlayer);</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">		Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();</span>
<span class="fc" id="L162">		player.setMana(1);</span>
<span class="fc" id="L163">		player.incremMaxMana();</span>
<span class="fc" id="L164">		piocheManager.piocheInitGame(game);</span>
<span class="fc" id="L165">		daoServiceGame.saveGame(game);</span>
<span class="fc" id="L166">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>