<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DaoServiceGame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.dao.services.impl</a> &gt; <span class="el_source">DaoServiceGame.java</span></div><h1>DaoServiceGame.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.dao.services.impl;

import java.util.Date;

import javax.validation.constraints.NotNull;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.repository.GameRepository;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Hero;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.modele.Servant;

@Component
<span class="fc" id="L20">public class DaoServiceGame implements IDaoServiceGame {</span>

	public static final byte FIRST_PLAYER_INIT = 1;

	@Autowired
	GameRepository gameRepo;

	@Autowired
	EntityRepository entityRepo;

	@Override
	public Game createGameWithPlayer(String gameKey, @NotNull Player player1) {
<span class="fc" id="L32">		Game game = new Game(player1, null, FIRST_PLAYER_INIT, null, gameKey);</span>
<span class="fc" id="L33">		return saveGame(game);</span>
	}

	@Override
	public Game saveGame(@NotNull Game game) {
<span class="fc" id="L38">		return gameRepo.save(game);</span>
	}

	@Override
	public Game joinGameWithId(@NotNull Long idGame, @NotNull Player player2) {
<span class="nc" id="L43">		gameRepo.setPlayer2OfIdGame(idGame, player2);</span>
<span class="nc" id="L44">		return gameRepo.findByIdGame(idGame);</span>
	}

	@Override
	public boolean isFull(@NotNull Long idGame) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">		return gameRepo.findByIdGame(idGame).getPlayer2() != null;</span>
	}

	@Override
	public Game get(@NotNull Long idGame) {
<span class="fc" id="L54">		return gameRepo.findByIdGame(idGame);</span>
	}

	@Override
	public void delete(@NotNull Long idGame) {
<span class="nc" id="L59">		gameRepo.deleteById(idGame);</span>
<span class="nc" id="L60">	}</span>

	@Override
	public Entity getEntityById(@NotNull Long idEntity) {
<span class="nc" id="L64">		Entity entity = entityRepo.findByIdEntity(idEntity);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">		if (entity instanceof Hero) {</span>
<span class="nc" id="L66">			return (Hero) entity;</span>
		} else {
<span class="nc" id="L68">			return (Servant) entity;</span>
		}
	}

	@Override
	public Game turnTimeOut(@NotNull Long idGame) {
		// definition du nouveau joueur pour le tour suivant
<span class="nc" id="L75">		gameRepo.setPlayerTurnOfIdGame(idGame, inversePlayerTurn(idGame));</span>
<span class="nc" id="L76">		return gameRepo.findByIdGame(idGame);</span>
	}

	/**
	 * inverse le tour
	 * 
	 * @param idGame
	 * @return 2 si game.playerTurn == 1 sinon 1
	 */
	private byte inversePlayerTurn(@NotNull Long idGame) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">		return (byte) (gameRepo.findByIdGame(idGame).getPlayerTurn() == ((byte) 1) ? 2 : 1);</span>
	}

	@Override
	public void deleteGame(Game game) {
<span class="fc" id="L91">		gameRepo.deleteByIdGame(game.getIdGame());		</span>
<span class="fc" id="L92">	}</span>

	@Override
	public void setTimeTurn(Long idGame) {
<span class="nc" id="L96">		gameRepo.setDateOfIdGame(idGame, new Date().getTime());</span>
<span class="nc" id="L97">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>