<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TestController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.controller</a> &gt; <span class="el_source">TestController.java</span></div><h1>TestController.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;

import univnantes.hearthstone.controller.Impl.AccueilControllerImpl;
import univnantes.hearthstone.controller.Impl.GameControllerImpl;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.util.PiocheManager;
import univnantes.hearthstone.exception.AlreadyHaveHeroException;
import univnantes.hearthstone.exception.CantPlayException;
import univnantes.hearthstone.exception.DontHaveTheCardException;
import univnantes.hearthstone.exception.EnoughManaException;
import univnantes.hearthstone.exception.GameAlreadyFullException;
import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.factories.HeroFactory;

@Controller
@RequestMapping(&quot;/test/&quot;)
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">public class TestController {</span>
	
	Long idGame;
	Long idUser1;

	@Autowired
	AccueilControllerImpl accueilControllerImpl;
	
	@Autowired
	private IDaoServiceGame daoServiceGame;
	
	@Autowired
	GameControllerImpl gameControllerImpl;
	
	@Autowired
	PiocheManager piocheManager;

	@GetMapping(&quot;enregistrer&quot;)
	@ResponseBody
	Object enregistrer() {
<span class="nc" id="L45">		System.out.println(&quot;enregistrement&quot;);</span>
<span class="nc" id="L46">		 Game game =  accueilControllerImpl.createGame(&quot;gameKey&quot;, &quot;tttt&quot;, &quot;userKey&quot;);</span>
<span class="nc" id="L47">		 idGame = game.getIdGame();</span>
<span class="nc" id="L48">		 idUser1 = game.getPlayer1().getIdPlayer();</span>
<span class="nc" id="L49">		 return game;</span>
	}
	
	@GetMapping(&quot;retrouver&quot;)
	@ResponseBody
	Object retrouver() {
<span class="nc" id="L55">		System.out.println(&quot;aller chercher element&quot;);</span>
<span class="nc bnc" id="L56" title="All 4 branches missed.">		assert(idGame != null);</span>
<span class="nc" id="L57">		return daoServiceGame.get(idGame);</span>
	}
	
	@GetMapping(&quot;setHero&quot;)
	@ResponseBody
	Object setH()  {
<span class="nc" id="L63">		System.out.println(&quot;set hero&quot;);</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">		assert(idGame!= null);</span>
<span class="nc bnc" id="L65" title="All 4 branches missed.">		assert(idUser1!= null);</span>
<span class="nc" id="L66">		Game game = null;</span>
		try {
<span class="nc" id="L68">			game = accueilControllerImpl.setHero(idGame, idUser1, HeroFactory.GUERRIER);</span>
<span class="nc" id="L69">		} catch (AlreadyHaveHeroException | UnknowHeroException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L71">			e.printStackTrace();</span>
		}
<span class="nc" id="L73">		return game;</span>
	}
	
	@GetMapping(&quot;join&quot;)
	@ResponseBody
	Object joinGame() {
<span class="nc" id="L79">		System.out.println(&quot;join&quot;);</span>
<span class="nc bnc" id="L80" title="All 4 branches missed.">		assert(idGame!=null);</span>
<span class="nc" id="L81">		Game game = null;</span>
		try {
<span class="nc" id="L83">			game = accueilControllerImpl.joinGame(idGame, &quot;bbbb&quot;, &quot;userKey&quot;);</span>
<span class="nc" id="L84">		} catch (GameAlreadyFullException e) {</span>
<span class="nc" id="L85">			System.out.println(&quot;erreur -&gt;  &quot;+e);</span>

		}
<span class="nc" id="L88">		return game;</span>
	}
	
	@GetMapping(&quot;invoke&quot;)
	@ResponseBody
	Object invoke() throws UnknowHeroException {
		
<span class="nc" id="L95">		Game game=null;</span>

<span class="nc" id="L97">		System.out.println(&quot;join&quot;);</span>
<span class="nc" id="L98">		game = daoServiceGame.get(idGame);</span>
<span class="nc" id="L99">		game.getPlayer1().setMana(10);</span>
<span class="nc" id="L100">		daoServiceGame.saveGame(game);</span>
		try {
<span class="nc" id="L102">			piocheManager.piocheOneCard(game);</span>
<span class="nc" id="L103">		} catch (UnknowHeroException e1) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L105">			e1.printStackTrace();</span>
		}
		try {
<span class="nc" id="L108">			game = gameControllerImpl.invokeCard(idUser1, idGame, game.getPlayer1().getHand().get(0), null);</span>
<span class="nc" id="L109">		} catch (DontHaveTheCardException | CantPlayException | UnknowCardException | EnoughManaException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L111">			e.printStackTrace();</span>
		}
<span class="nc" id="L113">		return game;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>