<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AccueilTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/AccueilTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNotNull;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.never;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.verify;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.when;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.mockito.InjectMocks;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.mockito.Mock;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.context.SpringBootTest;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.AccueilControllerImpl;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceGame;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.PiocheManager;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.AlreadyHaveHeroException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.GameAlreadyFullException;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.CardFactory;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.TurnManager;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @SpringBootTest(classes = HearthstoneWebAppApplication.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="AccueilTest" href="../../univnantes/hearthstone/AccueilTest.html#AccueilTest">AccueilTest</a> <strong class="jxr_keyword">extends</strong> <a name="UtilsTest" href="../../univnantes/hearthstone/UtilsTest.html#UtilsTest">UtilsTest</a>{
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Mock
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	TurnManager turnManager;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	@Mock
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	PiocheManager piocheManager;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Autowired
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@InjectMocks
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	AccueilControllerImpl AccueilControllerImpl;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	@Autowired
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@InjectMocks
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	HeroFactory heroFactory;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	@Test
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCreateGame() {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		assertEquals(NAME_J1, AccueilControllerImpl.createGame(<span class="jxr_string">"gameKey"</span>, player1.getName(), <span class="jxr_string">"userKey"</span>).getPlayer1().getName());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	}
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	@Test
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJoinGameNotComplet() <strong class="jxr_keyword">throws</strong> GameAlreadyFullException {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		when(daoServiceGame.isFull(gameWithPlayer1.getIdGame()))
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		.thenReturn(false);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		Game game = AccueilControllerImpl.joinGame(gameWithPlayer1.getIdGame(), player2.getName(), <span class="jxr_string">"userKey"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		assertNotNull(game.getPlayer1());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		assertNotNull(game.getPlayer2());
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		assertEquals(NAME_J1, game.getPlayer1().getName());
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		assertEquals(NAME_J2, game.getPlayer2().getName());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	}
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	@Test
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testJoinGameComplet() <strong class="jxr_keyword">throws</strong> GameAlreadyFullException {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		when(daoServiceGame.isFull(gameWithPlayer1.getIdGame()))
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		.thenReturn(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">try</strong>{
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  			AccueilControllerImpl.joinGame(gameWithPlayer1.getIdGame(), player2.getName(), <span class="jxr_string">"userKey"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  			assert false;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		}<strong class="jxr_keyword">catch</strong>(Exception e){
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  			assert <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		}
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	}
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	@Test
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChoixHeroDeuxiemePlayerAndInitGame() <strong class="jxr_keyword">throws</strong> AlreadyHaveHeroException, UnknowHeroException {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		player1.setHero(heroFactory.createHero(HeroFactory.PALADIN));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, DaoServiceGame.FIRST_PLAYER_INIT, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  		game.setIdGame((<strong class="jxr_keyword">long</strong>) 1);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  		when(daoServicePlayer.alreadyHaveHero(game.getPlayer2().getIdPlayer())).thenReturn(false);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		assertNull(game.getPlayer2().getHero());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		when(daoServiceGame.get(game.getIdGame())).thenReturn(addHeroToPlayer2In(game));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		AccueilControllerImpl.setHero(game.getIdGame(), game.getPlayer2().getIdPlayer(), HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		assertNotNull(game.getPlayer2().getHero());	
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  	}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">private</strong> Game addHeroToPlayer2In(Game game) <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		game.getPlayer2().setHero(heroFactory.createHero(HeroFactory.PALADIN));
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 	}
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 	@Test
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChoixHeroFirstPlayer() <strong class="jxr_keyword">throws</strong> AlreadyHaveHeroException, UnknowHeroException {
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 		when(daoServicePlayer.alreadyHaveHero(gameWithPlayer1.getPlayer1().getIdPlayer())).thenReturn(false);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 		assertNull(gameWithPlayer1.getPlayer1().getHero());
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 		when(daoServiceGame.get(gameWithPlayer1.getIdGame())).thenReturn(addHeroToPlayer1In(gameWithPlayer1));
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		AccueilControllerImpl.setHero(gameWithPlayer1.getIdGame(), gameWithPlayer1.getPlayer1().getIdPlayer(), HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		assertNotNull(gameWithPlayer1.getPlayer1().getHero());	
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		verify(turnManager, never()).initGame(gameWithPlayer1);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		verify(turnManager, never()).activeTimer(gameWithPlayer1.getIdGame());
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 	}
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	<strong class="jxr_keyword">private</strong> Game addHeroToPlayer1In(Game gameWithPlayer1) <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		 gameWithPlayer1.getPlayer1().setHero(heroFactory.createHero(HeroFactory.PALADIN));
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">return</strong> gameWithPlayer1;
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 	}
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 	
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	Hero heroPlayer1;
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 	Hero heroPlayer2;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	@Test
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGetHand() <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 		heroPlayer1 = heroFactory.createHero(HeroFactory.MAGE);
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		heroPlayer1.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		heroPlayer1.setIdEntity(Long.valueOf(1));
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		heroPlayer2 = heroFactory.createHero(HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		heroPlayer2.setIdEntity(Long.valueOf(2));
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		heroPlayer2.setHealthPoint(10);
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 		ArrayList&lt;Entity&gt; listEntityPlayer1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 		ArrayList&lt;Entity&gt; listEntityPlayer2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 		ArrayList&lt;String&gt; listHandPlayer1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		listHandPlayer1.add(CardFactory.BENEDICTION_DE_PUISSANCE);
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		
<a class="jxr_linenumber" name="L138" href="#L138">138</a>  		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		player1.setHero(heroPlayer1);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		player1.setMana(DaoServicePlayer.MAX_MANA_PLAYER_INIT);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		player1.setHand(listHandPlayer1);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 		player1.setPlayingCard(listEntityPlayer1);
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		player2.setHero(heroPlayer2);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		player2.setMana(DaoServicePlayer.MAX_MANA_PLAYER_INIT);
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		player2.setPlayingCard(listEntityPlayer2);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, DaoServiceGame.FIRST_PLAYER_INIT, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		List&lt;String&gt; result = AccueilControllerImpl.getHand(game.getIdGame(), player1.getIdPlayer());
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		assertEquals(1, result.size());
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		assertEquals(CardFactory.BENEDICTION_DE_PUISSANCE, result.get(0));
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	}
<a class="jxr_linenumber" name="L155" href="#L155">155</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
