<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ForfeitTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/ForfeitTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.times;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.verify;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.when;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.mockito.InjectMocks;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.mockito.Spy;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.GameControllerImpl;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceGame;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.CantPlayException;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.CardFactory;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.TurnManager;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="ForfeitTest" href="../../univnantes/hearthstone/ForfeitTest.html#ForfeitTest">ForfeitTest</a> <strong class="jxr_keyword">extends</strong> <a name="UtilsTest" href="../../univnantes/hearthstone/UtilsTest.html#UtilsTest">UtilsTest</a> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Autowired
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@InjectMocks
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> GameControllerImpl gameControllerImpl;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	@Autowired
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@InjectMocks
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	HeroFactory heroFactory;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	@Autowired
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	@InjectMocks
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	CardFactory cardFactory;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Spy
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<strong class="jxr_keyword">private</strong> TurnManager turnManager;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	Hero heroPlayer1;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	Hero heroPlayer2;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testForfeit() <strong class="jxr_keyword">throws</strong> UnknowHeroException, UnknowCardException, CantPlayException {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		heroPlayer1 = heroFactory.createHero(HeroFactory.MAGE);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		heroPlayer1.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		heroPlayer1.setIdEntity(Long.valueOf(1));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		heroPlayer1.setHealthPoint(10);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		heroPlayer2 = heroFactory.createHero(HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		heroPlayer2.setIdEntity(Long.valueOf(2));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		heroPlayer2.setHealthPoint(10);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		ArrayList&lt;Entity&gt; listEntityPlayer1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		listEntityPlayer1.add((Servant) cardFactory.createCard(CardFactory.YETI_NOROIT));
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		ArrayList&lt;Entity&gt; listEntityPlayer2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		listEntityPlayer2.add((Servant) cardFactory.createCard(CardFactory.SOLDAT_DU_COMPTE_DE_L_OR));
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		player1.setHero(heroPlayer1);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		player1.setMana(DaoServicePlayer.MAX_MANA_PLAYER_INIT);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		player1.setPlayingCard(listEntityPlayer1);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		player2.setHero(heroPlayer2);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		player2.setMana(DaoServicePlayer.MAX_MANA_PLAYER_INIT);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		player2.setPlayingCard(listEntityPlayer2);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, DaoServiceGame.FIRST_PLAYER_INIT, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		game.setIdGame((<strong class="jxr_keyword">long</strong>) 1);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		Game result = gameControllerImpl.forfeit(game.getIdGame(), game.getPlayer1().getIdPlayer());
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		verify(turnManager, times(1)).removeTimer(game.getIdGame());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		assertEquals(0,result.getPlayer1().getHero().getHealPoint());
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
