<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SecureServerCallTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/SecureServerCallTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.when;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.mockito.InjectMocks;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.springframework.boot.test.context.SpringBootTest;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.GameControllerImpl;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.WebSocketController;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.PiocheManager;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.TurnManager;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.clientMessages.CheckMessage;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  @SpringBootTest(classes = HearthstoneWebAppApplication.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="SecureServerCallTest" href="../../univnantes/hearthstone/SecureServerCallTest.html#SecureServerCallTest">SecureServerCallTest</a> <strong class="jxr_keyword">extends</strong> <a name="UtilsTest" href="../../univnantes/hearthstone/UtilsTest.html#UtilsTest">UtilsTest</a>{
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Autowired
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@InjectMocks
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	WebSocketController webSocketController;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Autowired
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@InjectMocks
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	<strong class="jxr_keyword">private</strong> GameControllerImpl gameControllerImpl;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@Autowired
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@InjectMocks
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	TurnManager turnManager;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	@Autowired
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@InjectMocks
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	PiocheManager piocheManager;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	@Autowired
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	HeroFactory heroFactory;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@Test
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCallOk() <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		player1.setHero(heroFactory.createHero(HeroFactory.PALADIN));
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		player2.setHero(heroFactory.createHero(HeroFactory.PALADIN));
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, (byte) 1, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		game.setIdGame(Long.valueOf(1));
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		when(daoServiceGame.turnTimeOut(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		CheckMessage m = <strong class="jxr_keyword">new</strong> CheckMessage(game.getIdGame(), game.getkey(), player1.getIdPlayer(),  player1.getKey());
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			webSocketController.onCheck(game.getIdGame(), m);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			assert <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			assert false;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  	}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	@Test
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCallKOWithPlayerKey() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, (byte) 1, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		game.setIdGame(Long.valueOf(1));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		when(daoServiceGame.turnTimeOut(game.getIdGame())).thenReturn(changeTurnGame(game, (byte) 2));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		CheckMessage m = <strong class="jxr_keyword">new</strong> CheckMessage(game.getIdGame(), game.getkey(), player1.getIdPlayer(),  <span class="jxr_string">"faux"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  			webSocketController.onCheck(game.getIdGame(), m);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  			assert false;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  			e.printStackTrace();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  			assert <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		}
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  	@Test
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testCallKOWithGameKey() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, (byte) 1, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  		game.setIdGame(Long.valueOf(1));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  		
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  		when(daoServiceGame.turnTimeOut(game.getIdGame())).thenReturn(changeTurnGame(game, (byte) 2));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  		CheckMessage m = <strong class="jxr_keyword">new</strong> CheckMessage(game.getIdGame(), <span class="jxr_string">"faux"</span>, player1.getIdPlayer(),  player1.getKey());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 			webSocketController.onCheck(game.getIdGame(), m);
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 			assert false;
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 			e.printStackTrace();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 			assert <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 	}
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
