<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TurnManagerTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/TurnManagerTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.ArgumentMatchers.anyString;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.ArgumentMatchers.eq;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.times;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.verify;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.when;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.mockito.InjectMocks;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.mockito.Mock;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.mockito.MockitoAnnotations;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.context.SpringBootTest;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.Impl.GameControllerImpl;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceEntity;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceGame;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.PiocheManager;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.Sauvegarde;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.CardFactory;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.TurnManager;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  @SpringBootTest(classes = HearthstoneWebAppApplication.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="TurnManagerTest" href="../../univnantes/hearthstone/TurnManagerTest.html#TurnManagerTest">TurnManagerTest</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	@InjectMocks
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	@Autowired
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	TurnManager turnManager;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@InjectMocks
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	@Autowired
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	PiocheManager piocheManager;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Mock
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">protected</strong> DaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	@Mock
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">protected</strong> DaoServiceEntity daoServiceEntity;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	@Mock
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	<strong class="jxr_keyword">protected</strong> DaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	@Autowired
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  	@InjectMocks
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  	<strong class="jxr_keyword">private</strong> GameControllerImpl gameControllerImpl;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  	@Autowired
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  	@InjectMocks
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	HeroFactory heroFactory;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	@Autowired
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  	@InjectMocks
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  	CardFactory cardFactory;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	@Mock
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	Sauvegarde sauvegarde;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	Hero heroPlayer1;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	Hero heroPlayer2;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	<strong class="jxr_keyword">protected</strong> Player player1;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">protected</strong> Player player2;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	@Before
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init() {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		MockitoAnnotations.initMocks(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		player1 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"user1"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(),
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  				<strong class="jxr_keyword">new</strong> ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), DaoServicePlayer.MANA_PLAYER_INIT,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  				DaoServicePlayer.MAX_MANA_PLAYER_INIT, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  		player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"user2"</span>, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(),
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  				<strong class="jxr_keyword">new</strong> ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), DaoServicePlayer.MANA_PLAYER_INIT,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  				DaoServicePlayer.MAX_MANA_PLAYER_INIT, <span class="jxr_string">"key2"</span>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  	}
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">	 * verifie que letour a bien été changer lors du time out</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">	 * @throws InterruptedException</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  	@Test
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTimeOut() <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 		Game game = <strong class="jxr_keyword">new</strong> Game(player1, <strong class="jxr_keyword">null</strong>, (byte) 1, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 		assertEquals((byte) 1, game.getPlayerTurn());
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		when(daoServiceGame.turnTimeOut(game.getIdGame())).thenReturn(changeTurnGame(game, (byte) 2));
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		turnManager.activeTimerTest(game.getIdGame(), 1000);
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 		Thread.sleep(3000);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 		assertEquals((byte) 2, game.getPlayerTurn());
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 	@Test
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInitGame() <strong class="jxr_keyword">throws</strong> UnknowHeroException {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 		Hero heroPlayer1 = heroFactory.createHero(HeroFactory.MAGE);
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 		heroPlayer1.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 		heroPlayer1.setIdEntity(Long.valueOf(1));
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 		Hero heroPlayer2 = heroFactory.createHero(HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		heroPlayer2.setIdEntity(Long.valueOf(2));
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		heroPlayer2.setHealthPoint(10);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 		player1.setHero(heroPlayer1);
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		player2.setHero(heroPlayer2);
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, (byte) 1, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 		
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		when(daoServicePlayer.addHandCard(eq(player1), anyString())).thenReturn(playeraddhandcard(player1));
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 		when(daoServicePlayer.addHandCard(eq(player2), anyString())).thenReturn(playeraddhandcard(player2));
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 		
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 		player1.getHand().clear();
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 		player2.getHand().clear();
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 		assertEquals(0, player1.getHand().size());
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 		assertEquals(0, player2.getHand().size());
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 		
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 		turnManager.initGame(game);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 		assertEquals(3, player1.getHand().size());
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 		assertEquals(3, player2.getHand().size());
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 	}
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 	
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 	@Test
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInitTurn() <strong class="jxr_keyword">throws</strong> UnknowHeroException, UnknowCardException {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 		heroPlayer1 = heroFactory.createHero(HeroFactory.MAGE);
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		heroPlayer1.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 		heroPlayer1.setIdEntity(Long.valueOf(1));
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		heroPlayer2 = heroFactory.createHero(HeroFactory.PALADIN);
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 		heroPlayer2.setIdEntity(Long.valueOf(2));
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		heroPlayer2.setHealthPoint(10);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 		Entity serv1 = (Servant) cardFactory.createCard(CardFactory.YETI_NOROIT);
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 		serv1.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 		serv1.setIdEntity(Long.valueOf(3));
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 		ArrayList&lt;Entity&gt; listEntityPlayer1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 		listEntityPlayer1.add(serv1);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 		Entity serv2 = (Servant) cardFactory.createCard(CardFactory.SOLDAT_DU_COMPTE_DE_L_OR);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 		serv2.setCanAttack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 		serv2.setIdEntity(Long.valueOf(4));
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 		ArrayList&lt;Entity&gt; listEntityPlayer2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entity&gt;();
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 		listEntityPlayer2.add(serv2);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		player1.setIdPlayer(Long.valueOf(1));
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		player1.setHero(heroPlayer1);
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 		player1.setMana(5);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 		<strong class="jxr_keyword">int</strong> maxmana = 6;
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 		player1.setMaxMana(maxmana);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 		player1.setPlayingCard(listEntityPlayer1);
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 		player2.setIdPlayer(Long.valueOf(2));
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 		player2.setHero(heroPlayer2);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		player2.setMana(DaoServicePlayer.MAX_MANA_PLAYER_INIT);
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		player2.setPlayingCard(listEntityPlayer2);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 		Game game = <strong class="jxr_keyword">new</strong> Game(player1, player2, (byte) 1, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 		when(daoServiceGame.get(game.getIdGame())).thenReturn(game);
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 		when(daoServicePlayer.addHandCard(eq(player1), anyString())).thenReturn(playeraddhandcard(player1));
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 		turnManager.initTurn(game.getIdGame());
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		verify(daoServiceEntity, times(1)).canAttackTrue(serv1);
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 		verify(daoServiceEntity, times(1)).canAttackTrue(heroPlayer1);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 		verify(daoServicePlayer, times(1)).save(player1);
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 		verify(daoServiceGame, times(1)).saveGame(game);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 		assertEquals(maxmana+1, player1.getMana());
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 	}
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 	<strong class="jxr_keyword">protected</strong> Game changeTurnGame(Game game, byte turn) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 		game.setPlayerTurn(turn);
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	}
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	<strong class="jxr_keyword">protected</strong> Player playeraddhandcard(Player player) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 		 player.addHandCard(<span class="jxr_string">"string"</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 		<strong class="jxr_keyword">return</strong> player;
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 	}
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
