<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UtilsTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/UtilsTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.when;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.mockito.InjectMocks;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.mockito.Mock;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.mockito.MockitoAnnotations;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceEntity;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServiceGame;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="UtilsTest" href="../../univnantes/hearthstone/UtilsTest.html#UtilsTest">UtilsTest</a> {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NAME_J1 = <span class="jxr_string">"namej1"</span>;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NAME_J2 = <span class="jxr_string">"namej2"</span>;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	@Mock
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">protected</strong> DaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  	
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Mock
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">protected</strong> DaoServiceEntity daoServiceEntity;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	@Mock
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<strong class="jxr_keyword">protected</strong> DaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@InjectMocks
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">protected</strong> HeroFactory heroFactory;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	<strong class="jxr_keyword">protected</strong> Player player1;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	<strong class="jxr_keyword">protected</strong> Player player2;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">protected</strong> Game gameWithPlayer1;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">	 * initialisation des mocks et des variables</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * player1</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * player2</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * gameWithPlayer1</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@Before
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setupMock() {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		MockitoAnnotations.initMocks(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		player1 = <strong class="jxr_keyword">new</strong> Player(NAME_J1, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(),
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  				<strong class="jxr_keyword">new</strong> ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), DaoServicePlayer.MANA_PLAYER_INIT,
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  				DaoServicePlayer.MAX_MANA_PLAYER_INIT, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		player2 = <strong class="jxr_keyword">new</strong> Player(NAME_J2, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(),
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  				<strong class="jxr_keyword">new</strong> ArrayList&lt;univnantes.hearthstone.modele.Entity&gt;(), DaoServicePlayer.MANA_PLAYER_INIT,
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  				DaoServicePlayer.MAX_MANA_PLAYER_INIT, <span class="jxr_string">"key2"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		gameWithPlayer1 = <strong class="jxr_keyword">new</strong> Game(player1, <strong class="jxr_keyword">null</strong>, DaoServiceGame.FIRST_PLAYER_INIT, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"key"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		when(daoServicePlayer.createPlayer(player1.getName(), <span class="jxr_string">"userKey"</span>)).thenReturn(player1);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		when(daoServicePlayer.createPlayer(player2.getName(),<span class="jxr_string">"userKey"</span>)).thenReturn(player2);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		when(daoServiceGame.createGameWithPlayer(<span class="jxr_string">"gameKey"</span>, player1)).thenReturn(gameWithPlayer1);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		when(daoServiceGame.joinGameWithId(gameWithPlayer1.getIdGame(), player2))
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				.thenReturn(addPlayer2ToGame(gameWithPlayer1, player2));
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  	}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">	 * permet d'ajouter un joueur a une partie sans passer par la base de donnée (pour les tests)</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">	 * @param player</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">	 * @return</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">protected</strong> Game addPlayer2ToGame(Game game, Player player) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		game.setPlayer2(player);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	}
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	<strong class="jxr_keyword">protected</strong> Game changeTurnGame(Game game, byte turn) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		game.setPlayerTurn(turn);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">return</strong> game;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	}
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	<strong class="jxr_keyword">protected</strong> Player playeraddhandcard(Player player) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		 player.addHandCard(<span class="jxr_string">"string"</span>);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		<strong class="jxr_keyword">return</strong> player;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  	}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
