<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>univnantes.hearthstone.controller</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2</td>
            <td>5% <div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">2/39</div></div></td>
            <td>0% <div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/18</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./MainController.java.html">MainController.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">1/3</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./TestController.java.html">TestController.java</a></td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">1/36</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/16</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>