<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSocketController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.controller.Impl</a> &gt; <span class="el_source">WebSocketController.java</span></div><h1>WebSocketController.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.controller.Impl;

import java.util.logging.Logger;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.messaging.handler.annotation.DestinationVariable;
import org.springframework.stereotype.Controller;

import univnantes.hearthstone.controller.IAccueilController;
import univnantes.hearthstone.controller.IGameController;
import univnantes.hearthstone.controller.IWebSocketController;
import univnantes.hearthstone.dao.services.IDaoServiceGame;
import univnantes.hearthstone.dao.services.IDaoServicePlayer;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Player;
import univnantes.hearthstone.util.clientMessages.*;
import univnantes.hearthstone.util.serverMessages.GameContentMessage;
import univnantes.hearthstone.util.serverMessages.HandMessage;
import univnantes.hearthstone.util.serverMessages.JoinMessage;

@Controller
<span class="fc" id="L22">public class WebSocketController implements IWebSocketController{</span>

	@Autowired
	private IGameController gameController;

	@Autowired
	private IAccueilController accueilController;
	
	@Autowired
	private IDaoServiceGame daoGameService;

    @Override
	public JoinMessage onCreateGame(@DestinationVariable(&quot;gameKey&quot;) String gameKey,@DestinationVariable(&quot;username&quot;) String username, @DestinationVariable(&quot;userKey&quot;) String userKey) throws Exception
    {
<span class="nc" id="L36">        System.out.println(&quot;!! WSTEST: message --&gt; &quot;+gameKey+&quot; ; &quot;+username);</span>
<span class="nc" id="L37">        Game createdGame = accueilController.createGame(gameKey, username, userKey);</span>
        
<span class="nc" id="L39">        return new JoinMessage(createdGame.getPlayer1().getIdPlayer(), createdGame.getIdGame());</span>
    }

    @Override
	public HandMessage onGetHand(@DestinationVariable(&quot;gameId&quot;) Long gameId,@DestinationVariable(&quot;gameKey&quot;) String gameKey,@DestinationVariable(&quot;playerId&quot;) Long playerId,@DestinationVariable(&quot;playerKey&quot;) String playerKey) throws Exception
	{
<span class="nc" id="L45">		secure(gameId,gameKey,playerId,playerKey);</span>
<span class="nc" id="L46">		return new HandMessage(accueilController.getHand(gameId,playerId));</span>
	}

    @Override
    public GameContentMessage onJoinGame(@DestinationVariable(&quot;gameId&quot;) Long gameId, JoinGameMessage data) throws Exception
    {
<span class="nc" id="L52">    	Game secure = daoGameService.get(gameId);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		if(!data.getGameKey().equals(secure.getkey())) throw new IllegalArgumentException(&quot;les données fournies ne permette pas l'accès à ce service&quot;);</span>
    	
<span class="nc" id="L55">    	Game game = accueilController.joinGame(gameId, data.getUsername(), data.getUserKey());</span>

<span class="nc" id="L57">        return new GameContentMessage(game,game.getPlayer2().getIdPlayer());</span>
    }

    @Override
    public GameContentMessage onSetHero(@DestinationVariable(&quot;gameId&quot;) Long gameId, SetHeroMessage data) throws Exception
    {
<span class="nc" id="L63">    	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());</span>
<span class="nc" id="L64">        System.out.println(&quot;!! WSTEST: setheromessage --&gt; &quot;+data.getHero()+&quot; | &quot;+data.getPlayerId()+&quot; | &quot;+data.getGameId());</span>
<span class="nc" id="L65">    	Game game = accueilController.setHero(gameId, data.getPlayerId(), data.getHero());</span>
<span class="nc" id="L66">    	System.out.println(&quot;choix du hero. situation de la game : &quot;+game.toString());</span>
<span class="nc" id="L67">        return new GameContentMessage(game,data.getPlayerId());</span>
    }

    @Override
    public GameContentMessage onInvokeCard(@DestinationVariable(&quot;gameId&quot;) Long gameId, InvokeMessage data) throws Exception
    {
<span class="nc" id="L73">    	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());</span>
<span class="nc" id="L74">    	 Game game = gameController.invokeCard(data.getPlayerId(), gameId, data.getCardName(), data.getTargetId());</span>
<span class="nc" id="L75">    	 System.out.println(&quot;invocation carte &quot;+data.getCardName()+&quot;. situation de la game : &quot;+game.toString());</span>
<span class="nc" id="L76">    	 return new GameContentMessage(game,data.getPlayerId());</span>
    }

    @Override
    public GameContentMessage onAction(@DestinationVariable(&quot;gameId&quot;) Long gameId, ActionMessage data) throws Exception
    {
<span class="nc" id="L82">    	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());</span>
<span class="nc" id="L83">    	Game game = gameController.action(data.getPlayerId(), gameId, data.getSourceId(), data.getTargetId());</span>
<span class="nc" id="L84">    	System.out.println(&quot;action &quot;+data.getSourceId()+&quot; vers la cible &quot;+ data.getTargetId()+&quot; . situation de la game : &quot;+game.toString());</span>

<span class="nc" id="L86">    	return new GameContentMessage(game,data.getPlayerId());</span>
    }

    @Override
    public GameContentMessage onCheck(@DestinationVariable(&quot;gameId&quot;) Long gameId, CheckMessage data) throws Exception
    {
<span class="fc" id="L92">    	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());</span>
<span class="fc" id="L93">    	 Game game = gameController.check(data.getPlayerId(), gameId);</span>
<span class="fc" id="L94">     	System.out.println(&quot;check de &quot;+data.getPlayerId()+&quot; . situation de la game : &quot;+game.toString());</span>

<span class="fc" id="L96">    	 return new GameContentMessage(game,data.getPlayerId());</span>
    }

	@Override
	public GameContentMessage onForfeit(@DestinationVariable(&quot;gameId&quot;) Long gameId, ForfeitMessage data) throws Exception {
<span class="nc" id="L101">    	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());</span>
<span class="nc" id="L102">		Game game = gameController.forfeit(gameId, data.getPlayerId());</span>
<span class="nc" id="L103">		return new GameContentMessage(game,data.getPlayerId());</span>
	}

	/**
	 * verifie que les clés gameKey et userKey corresponde bien à celles connue dans la base de données
	 * @param gameId
	 * @param gameKey
	 * @param playerId
	 * @param playerKey
	 */
	private void secure(Long gameId, String gameKey, Long playerId, String playerKey) {
<span class="fc" id="L114">		Game game = daoGameService.get(gameId);</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">		if(game == null) throw new IllegalArgumentException(&quot;les données fournies ne permette pas l'accès à ce service&quot;);</span>
	
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		Player player = game.getPlayer1().getIdPlayer().equals(playerId) ? game.getPlayer1() : game.getPlayer2();</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">		if(player == null) throw new IllegalArgumentException(&quot;les données fournies ne permette pas l'accès à ce service&quot;);</span>

<span class="fc bfc" id="L120" title="All 4 branches covered.">		if(!gameKey.equals(game.getkey()) || !playerKey.equals(player.getKey())) throw new IllegalArgumentException(&quot;les données fournies ne permette pas l'accès à ce service&quot;);</span>
<span class="fc" id="L121">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>