<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoPlayerServiceTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/DaoPlayerServiceTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.sql.Date;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.GameRepository;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.PlayerRepository;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.impl.DaoServicePlayer;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  @DataJpaTest
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoPlayerServiceTest" href="../../univnantes/hearthstone/DaoPlayerServiceTest.html#DaoPlayerServiceTest">DaoPlayerServiceTest</a> {
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	@Autowired
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	GameRepository gameRepo;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@Autowired
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	PlayerRepository playerRepo;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Autowired
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	EntityRepository entityRepo;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	@Autowired
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  	DaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">	 * vérifie que l'ajout de la carte en temps qu'entité sur le plateau </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * et lasuppression de la carte dans la main du joueur fonctionne</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * on a deja vérifier à ce niveau que la carte existe dans la main du joueur</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Test
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInvokeCard() {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		Hero h = <strong class="jxr_keyword">new</strong> Hero(<span class="jxr_string">"heroName"</span>, 2,3,<strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		entityRepo.save(h);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		Entity e = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"serv"</span>,1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		entityRepo.save(e);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		List&lt;String&gt; hand = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  		hand.add(<span class="jxr_string">"ServantName"</span>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		hand.add(<span class="jxr_string">"ServantName"</span>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		List&lt;Entity&gt; playing = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		playing.add(e);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		Player player = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName"</span>, h, hand, playing, 2,3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		playerRepo.save(player);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		<em class="jxr_comment">//enregistrement de la partie</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		gameRepo.save(<strong class="jxr_keyword">new</strong> Game(player, <strong class="jxr_keyword">null</strong>, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		assertEquals(2, playerRepo.findAll().get(0).getHand().size());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		assertEquals(1, playerRepo.findAll().get(0).getPlayingCard().size());
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		daoServicePlayer.invokeCard(player, <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"ServantName"</span>,1, 0, 0, false, false, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		<em class="jxr_comment">//vérification de l'ajout du servant dans les carte jouée</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		assertEquals(3, entityRepo.findAll().size());
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		assertEquals(2, playerRepo.findAll().get(0).getPlayingCard().size());
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		assertEquals(<span class="jxr_string">"ServantName"</span>, playerRepo.findAll().get(0).getPlayingCard().get(1).getName());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  		<em class="jxr_comment">//vérification carte supprimer dans la main du joueur</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		assertEquals(1, playerRepo.findAll().get(0).getHand().size());
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		<em class="jxr_comment">//verification que le joueur n'est pas dupliquer dans la base</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		assertEquals(1,playerRepo.findAll().size());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		assertEquals(<span class="jxr_string">"playerName"</span>,playerRepo.findAll().get(0).getName());
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	}
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
