<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DaoSpecialActionTest xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../testapidocs/univnantes/hearthstone/DaoSpecialActionTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertEquals;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertFalse;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.assertTrue;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> univnantes.hearthstone.modele.factories.CardFactory.IMAGE_MIROIR_SERVANT;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> univnantes.hearthstone.modele.factories.HeroFactory.MAGE;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> org.junit.runner.RunWith;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> org.springframework.boot.test.autoconfigure.orm.jpa.DataJpaTest;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> org.springframework.context.annotation.ComponentScan;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> org.springframework.test.context.junit4.SpringRunner;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.EntityRepository;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.GameRepository;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.repository.PlayerRepository;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.Sauvegarde;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Spell;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.*;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.specialAction.SpecialActionChefDeRaidInvoke;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  @RunWith(SpringRunner.<strong class="jxr_keyword">class</strong>)
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  @DataJpaTest
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  @ComponentScan(<span class="jxr_string">"univnantes.hearthstone"</span>)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="DaoSpecialActionTest" href="../../univnantes/hearthstone/DaoSpecialActionTest.html#DaoSpecialActionTest">DaoSpecialActionTest</a> {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      @Autowired
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      EntityRepository entityRepo;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      @Autowired
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      GameRepository gameRepo;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      @Autowired
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      PlayerRepository playerRepo;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      @Autowired
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      Sauvegarde sauvegardeRepo;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      Game game;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      Hero hero;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      Servant servant1;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      Servant servant2;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      Hero heroAdv;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      Servant servantAdv1;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      Servant servantAdv2;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      List&lt;SpecialAction&gt; l;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      @Before
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> Initialisation(){
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          hero = <strong class="jxr_keyword">new</strong> Hero(MAGE, 30, 0, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          servant1 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"servantName"</span>, 1, 10, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          servant2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"servantName1"</span>, 1, 10, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          heroAdv =  <strong class="jxr_keyword">new</strong> Hero(MAGE, 30, 0, <strong class="jxr_keyword">null</strong>, false);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          servantAdv1 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"servantNameAdv1"</span>, 1, 10, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          servantAdv2 = <strong class="jxr_keyword">new</strong> Servant(<span class="jxr_string">"servantNameAdv2"</span>, 1, 10, 0, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          entityRepo.save(hero);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          entityRepo.save(servant1);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          entityRepo.save(servant2);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          entityRepo.save(heroAdv);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          entityRepo.save(servantAdv2);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          List&lt;String&gt; hand = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          hand.add(<span class="jxr_string">"ServantName"</span>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          hand.add(<span class="jxr_string">"ServantName"</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          List&lt;Entity&gt; playingCardP1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          playingCardP1.add(servant1);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          playingCardP1.add(servant2);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          List&lt;Entity&gt; playingCardP2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          playingCardP2.add(servantAdv1);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          playingCardP2.add(servantAdv2);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          Player player1 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName1"</span>, hero, hand, playingCardP1, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          Player player2 = <strong class="jxr_keyword">new</strong> Player(<span class="jxr_string">"playerName2"</span>, heroAdv, hand, playingCardP2, 2, 3, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          playerRepo.save(player1);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          playerRepo.save(player2);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <em class="jxr_comment">// enregistrement de la partie</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          gameRepo.save(<strong class="jxr_keyword">new</strong> Game(player1, player2, Byte.valueOf(<span class="jxr_string">"1"</span>), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          game = gameRepo.findAll().get(0);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     @Test
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestPaladinJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         ((Hero) entityRepo.findAll().get(0)).setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionPaladin());
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         assertEquals(6, entityRepo.findAll().size());
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         assertEquals(2, game.getPlayer1().getPlayingCard().size());
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         ((Hero) entityRepo.findAll().get(0)).getSpecialAction().execute(sauvegardeRepo, game, hero, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         assertEquals(3, game.getPlayer1().getPlayingCard().size());
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         assertEquals(7, entityRepo.findAll().size());
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         assertEquals(RECRUE_DE_LA_MAIN_D_ARGENT, entityRepo.findAll().get(6).getName());
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     @Test
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestPaladinJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         ((Hero) entityRepo.findByIdEntity(heroAdv.getIdHero())).setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionPaladin());
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         assertEquals(6, entityRepo.findAll().size());
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         assertEquals(2, game.getPlayer2().getPlayingCard().size());
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         ((Hero) entityRepo.findByIdEntity(heroAdv.getIdHero())).getSpecialAction().execute(sauvegardeRepo, game, heroAdv, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         assertEquals(3, game.getPlayer2().getPlayingCard().size());
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         assertEquals(7, entityRepo.findAll().size());
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         assertEquals(RECRUE_DE_LA_MAIN_D_ARGENT, entityRepo.findAll().get(6).getName());
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     }
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     @Test
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestGuerrier() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         ((Hero) entityRepo.findAll().get(0)).setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionGuerrier());
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         assertEquals(0, ((Hero)  entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         ((Hero) entityRepo.findAll().get(0)).getSpecialAction().execute(sauvegardeRepo, game, hero, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         assertEquals(2, ((Hero)  entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     @Test
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestMage() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         <em class="jxr_comment">//Inflige 1 point de degat a une entité ennemie</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         ((Hero) entityRepo.findAll().get(0)).setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionMage());
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <em class="jxr_comment">//case on servant</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         ((Hero) entityRepo.findAll().get(0)).getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, servantAdv1);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         assertEquals(9,  entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <em class="jxr_comment">//case on hero</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         ((Hero) entityRepo.findAll().get(0)).getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, heroAdv);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         assertEquals(29,  entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         assertEquals(0,  ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     @Test
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestCharge() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     	
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     	List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 		l.add(<strong class="jxr_keyword">new</strong> SpecialActionCharge());
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         assertFalse(entityRepo.findByIdEntity(servant1.getIdEntity()).isCanAttack());
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <em class="jxr_comment">//Permet d'attaquer dès le premier tour</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         assertTrue(entityRepo.findByIdEntity(servant1.getIdEntity()).isCanAttack());
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     @Test
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestChefDeRaidInvokeJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionChefDeRaidInvoke());
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <em class="jxr_comment">//Ajoute 1 point d'attaque à tous les serviteurs du même camps</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         assertEquals(1 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         assertEquals(1 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     @Test
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestChefDeRaidInvokeJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionChefDeRaidInvoke());
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         servantAdv1.setSpecialAction(l);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         <em class="jxr_comment">//Ajoute 1 point d'attaque à tous les serviteurs du même camps</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         ((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L217" href="#L217">217</a> 
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         assertEquals(1 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         assertEquals(1 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     @Test
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestChefDeRaidDeadJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionChefDeRaidDead());
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         servantAdv1.setAttack(5);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         servantAdv2.setAttack(5);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         entityRepo.save(servant2);
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         assertEquals(5 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         assertEquals(5 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <em class="jxr_comment">//Ajoute 1 point d'attaque à tous les serviteurs du même camps</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L242" href="#L242">242</a> 
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         assertEquals(4 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         assertEquals(4 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     }
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     @Test
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestChefDeRaidDeadJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionChefDeRaidDead());
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         servantAdv1.setSpecialAction(l);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         servant1.setAttack(5);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         servant2.setAttack(5);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         entityRepo.save(servantAdv2);
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         assertEquals(5 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         assertEquals(5 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L266" href="#L266">266</a> 
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <em class="jxr_comment">//Ajoute 1 point d'attaque à tous les serviteurs du même camps</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         ((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         assertEquals(4 ,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         assertEquals(4 ,((Servant) entityRepo.findByIdEntity(servant2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         assertEquals(0 ,((Servant) entityRepo.findByIdEntity(servantAdv2.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     @Test
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestProvocation() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionProvocation());
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         assertFalse(((Servant) entityRepo.findAll().get(1)).isProvocation());
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         <em class="jxr_comment">//Ajoute provocation à un servant</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         assertTrue(((Servant) entityRepo.findAll().get(1)).isProvocation());
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     @Test
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestConsecrationJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L294" href="#L294">294</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionConsecration());
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         heroAdv.addArmor(1);
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         entityRepo.save(heroAdv);
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         assertEquals(1, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 
<a class="jxr_linenumber" name="L310" href="#L310">310</a>         <em class="jxr_comment">//Inflige 2 points de dégâts à tous les adversaires</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 
<a class="jxr_linenumber" name="L313" href="#L313">313</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L315" href="#L315">315</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L316" href="#L316">316</a> 
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         assertEquals(29, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         assertEquals(8, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         assertEquals(8, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     }
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     @Test
<a class="jxr_linenumber" name="L325" href="#L325">325</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestConsecrationJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionConsecration());
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         servantAdv1.setSpecialAction(l);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         hero.addArmor(1);
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         entityRepo.save(hero);
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L338" href="#L338">338</a>         assertEquals(1, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L341" href="#L341">341</a> 
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L345" href="#L345">345</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <em class="jxr_comment">//Inflige 2 points de dégâts à tous les adversaires</em>
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         ((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servantAdv1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>         assertEquals(29, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         assertEquals(8, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         assertEquals(8, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     }
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a> 
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     @Test
<a class="jxr_linenumber" name="L363" href="#L363">363</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestExplosionDesArcanesJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L364" href="#L364">364</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L365" href="#L365">365</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionExplosionArcanes());
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L367" href="#L367">367</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L370" href="#L370">370</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L372" href="#L372">372</a>         assertEquals(10, entityRepo.findByIdEntity(servant2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L376" href="#L376">376</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L378" href="#L378">378</a> 
<a class="jxr_linenumber" name="L379" href="#L379">379</a>         <em class="jxr_comment">//Inflige 1 point de dégât à tous les serviteurs adverses</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         ((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         assertEquals(10, entityRepo.findByIdEntity(servant2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L389" href="#L389">389</a>         assertEquals(9, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L390" href="#L390">390</a>         assertEquals(9, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L391" href="#L391">391</a>     }
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     @Test
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestExplosionDesArcanesJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L400" href="#L400">400</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionExplosionArcanes());
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         servantAdv1.setSpecialAction(l);
<a class="jxr_linenumber" name="L402" href="#L402">402</a>         entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L403" href="#L403">403</a> 
<a class="jxr_linenumber" name="L404" href="#L404">404</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L405" href="#L405">405</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L406" href="#L406">406</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L407" href="#L407">407</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 
<a class="jxr_linenumber" name="L409" href="#L409">409</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L410" href="#L410">410</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L411" href="#L411">411</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L412" href="#L412">412</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 
<a class="jxr_linenumber" name="L414" href="#L414">414</a>         <em class="jxr_comment">//Inflige 1 point de dégât à tous les serviteurs adverses</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a>         ((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getSpecialAction().get(0).execute(sauvegardeRepo, game, servantAdv1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 
<a class="jxr_linenumber" name="L417" href="#L417">417</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L419" href="#L419">419</a>         assertEquals(9, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L420" href="#L420">420</a>         assertEquals(9, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 
<a class="jxr_linenumber" name="L422" href="#L422">422</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L423" href="#L423">423</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdEntity())).getArmor());
<a class="jxr_linenumber" name="L424" href="#L424">424</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L425" href="#L425">425</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     }
<a class="jxr_linenumber" name="L427" href="#L427">427</a> 
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     @Test
<a class="jxr_linenumber" name="L429" href="#L429">429</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestImageMirroirJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L430" href="#L430">430</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionImageMiroir());
<a class="jxr_linenumber" name="L432" href="#L432">432</a> 
<a class="jxr_linenumber" name="L433" href="#L433">433</a>         assertEquals(2, game.getPlayer1().getPlayingCard().size());
<a class="jxr_linenumber" name="L434" href="#L434">434</a>         <em class="jxr_comment">//Ajout de deux serviteurs avec provocation et 0/2</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L436" href="#L436">436</a> 
<a class="jxr_linenumber" name="L437" href="#L437">437</a>         assertEquals(4, game.getPlayer1().getPlayingCard().size());
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 
<a class="jxr_linenumber" name="L439" href="#L439">439</a>         assertEquals(IMAGE_MIROIR_SERVANT, game.getPlayer1().getPlayingCard().get(2).getName());
<a class="jxr_linenumber" name="L440" href="#L440">440</a>         assertEquals(IMAGE_MIROIR_SERVANT, game.getPlayer1().getPlayingCard().get(3).getName());
<a class="jxr_linenumber" name="L441" href="#L441">441</a> 
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         assertTrue(((Servant) game.getPlayer1().getPlayingCard().get(2)).isProvocation());
<a class="jxr_linenumber" name="L443" href="#L443">443</a>         assertTrue(((Servant) game.getPlayer1().getPlayingCard().get(3)).isProvocation());
<a class="jxr_linenumber" name="L444" href="#L444">444</a>         assertEquals(2, game.getPlayer1().getPlayingCard().get(2).getHealthPoint());
<a class="jxr_linenumber" name="L445" href="#L445">445</a>         assertEquals(2, game.getPlayer1().getPlayingCard().get(3).getHealthPoint());
<a class="jxr_linenumber" name="L446" href="#L446">446</a>         assertEquals(0,((Servant) game.getPlayer1().getPlayingCard().get(2)).getAttack());
<a class="jxr_linenumber" name="L447" href="#L447">447</a>         assertEquals(0,((Servant) game.getPlayer1().getPlayingCard().get(3)).getAttack());
<a class="jxr_linenumber" name="L448" href="#L448">448</a>     }
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     @Test
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestImageMirroirJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L453" href="#L453">453</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L456" href="#L456">456</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionImageMiroir());
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 
<a class="jxr_linenumber" name="L458" href="#L458">458</a>         assertEquals(2, game.getPlayer1().getPlayingCard().size());
<a class="jxr_linenumber" name="L459" href="#L459">459</a>         <em class="jxr_comment">//Ajout de deux serviteurs avec provocation et 0/2</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L461" href="#L461">461</a> 
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         assertEquals(4, game.getPlayer2().getPlayingCard().size());
<a class="jxr_linenumber" name="L463" href="#L463">463</a> 
<a class="jxr_linenumber" name="L464" href="#L464">464</a>         assertEquals(IMAGE_MIROIR_SERVANT, game.getPlayer2().getPlayingCard().get(2).getName());
<a class="jxr_linenumber" name="L465" href="#L465">465</a>         assertEquals(IMAGE_MIROIR_SERVANT, game.getPlayer2().getPlayingCard().get(3).getName());
<a class="jxr_linenumber" name="L466" href="#L466">466</a> 
<a class="jxr_linenumber" name="L467" href="#L467">467</a>         assertTrue(((Servant) game.getPlayer2().getPlayingCard().get(2)).isProvocation());
<a class="jxr_linenumber" name="L468" href="#L468">468</a>         assertTrue(((Servant) game.getPlayer2().getPlayingCard().get(3)).isProvocation());
<a class="jxr_linenumber" name="L469" href="#L469">469</a>         assertEquals(2, game.getPlayer2().getPlayingCard().get(2).getHealthPoint());
<a class="jxr_linenumber" name="L470" href="#L470">470</a>         assertEquals(2, game.getPlayer2().getPlayingCard().get(3).getHealthPoint());
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         assertEquals(0,((Servant) game.getPlayer2().getPlayingCard().get(2)).getAttack());
<a class="jxr_linenumber" name="L472" href="#L472">472</a>         assertEquals(0,((Servant) game.getPlayer2().getPlayingCard().get(3)).getAttack());
<a class="jxr_linenumber" name="L473" href="#L473">473</a>     }
<a class="jxr_linenumber" name="L474" href="#L474">474</a> 
<a class="jxr_linenumber" name="L475" href="#L475">475</a> 
<a class="jxr_linenumber" name="L476" href="#L476">476</a>     @Test
<a class="jxr_linenumber" name="L477" href="#L477">477</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestMaitriseDuBlocageJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException {
<a class="jxr_linenumber" name="L478" href="#L478">478</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionMaitriseDuBlocage());
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 
<a class="jxr_linenumber" name="L481" href="#L481">481</a>         assertEquals(0,((Hero) entityRepo.findByIdEntity(hero.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L482" href="#L482">482</a>         assertEquals(2, game.getPlayer1().getHand().size());
<a class="jxr_linenumber" name="L483" href="#L483">483</a> 
<a class="jxr_linenumber" name="L484" href="#L484">484</a>         <em class="jxr_comment">// Ajoute 5 d'armure et pioche</em>
<a class="jxr_linenumber" name="L485" href="#L485">485</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 
<a class="jxr_linenumber" name="L487" href="#L487">487</a>         assertEquals(5,((Hero) entityRepo.findByIdEntity(hero.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L488" href="#L488">488</a>         assertEquals(4, game.getPlayer1().getHand().size());
<a class="jxr_linenumber" name="L489" href="#L489">489</a>     }
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 
<a class="jxr_linenumber" name="L491" href="#L491">491</a>     @Test
<a class="jxr_linenumber" name="L492" href="#L492">492</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestMaitriseDuBlocageJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException {
<a class="jxr_linenumber" name="L493" href="#L493">493</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L494" href="#L494">494</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionMaitriseDuBlocage());
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 
<a class="jxr_linenumber" name="L499" href="#L499">499</a>         assertEquals(0,((Hero) entityRepo.findByIdEntity(hero.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L500" href="#L500">500</a>         assertEquals(2, game.getPlayer1().getHand().size());
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 
<a class="jxr_linenumber" name="L502" href="#L502">502</a>         <em class="jxr_comment">// Ajoute 5 d'armure et pioche</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 
<a class="jxr_linenumber" name="L505" href="#L505">505</a>         assertEquals(5,((Hero) entityRepo.findByIdEntity(heroAdv.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L506" href="#L506">506</a>         assertEquals(4, game.getPlayer2().getHand().size());
<a class="jxr_linenumber" name="L507" href="#L507">507</a>     }
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 
<a class="jxr_linenumber" name="L510" href="#L510">510</a>     @Test
<a class="jxr_linenumber" name="L511" href="#L511">511</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestTourbillon() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L512" href="#L512">512</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L513" href="#L513">513</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionTourbillon());
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 
<a class="jxr_linenumber" name="L515" href="#L515">515</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdHero()).getHealthPoint());
<a class="jxr_linenumber" name="L516" href="#L516">516</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L517" href="#L517">517</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdHero()).getHealthPoint());
<a class="jxr_linenumber" name="L518" href="#L518">518</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 
<a class="jxr_linenumber" name="L520" href="#L520">520</a>         assertEquals(10, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L521" href="#L521">521</a>         assertEquals(10, entityRepo.findByIdEntity(servant2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L522" href="#L522">522</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L523" href="#L523">523</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 
<a class="jxr_linenumber" name="L525" href="#L525">525</a>         <em class="jxr_comment">//Enleve 1 point de vie à tous les serviteurs présents sur le plateau</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 
<a class="jxr_linenumber" name="L528" href="#L528">528</a>         assertEquals(30, entityRepo.findByIdEntity(hero.getIdHero()).getHealthPoint());
<a class="jxr_linenumber" name="L529" href="#L529">529</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(hero.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L530" href="#L530">530</a>         assertEquals(30, entityRepo.findByIdEntity(heroAdv.getIdHero()).getHealthPoint());
<a class="jxr_linenumber" name="L531" href="#L531">531</a>         assertEquals(0, ((Hero) entityRepo.findByIdEntity(heroAdv.getIdHero())).getArmor());
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 
<a class="jxr_linenumber" name="L533" href="#L533">533</a>         assertEquals(9, entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L534" href="#L534">534</a>         assertEquals(9, entityRepo.findByIdEntity(servant2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L535" href="#L535">535</a>         assertEquals(9, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L536" href="#L536">536</a>         assertEquals(9, entityRepo.findByIdEntity(servantAdv2.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L537" href="#L537">537</a>     }
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 
<a class="jxr_linenumber" name="L539" href="#L539">539</a>     @Test
<a class="jxr_linenumber" name="L540" href="#L540">540</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestBenedictionDePuissance() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L541" href="#L541">541</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L542" href="#L542">542</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionBenedictionDePuissance());
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 
<a class="jxr_linenumber" name="L544" href="#L544">544</a>         assertEquals(0,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 
<a class="jxr_linenumber" name="L546" href="#L546">546</a>         <em class="jxr_comment">//Ajout de 3 points d'attaque à 1 serviteur</em>
<a class="jxr_linenumber" name="L547" href="#L547">547</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, servant1);
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 
<a class="jxr_linenumber" name="L549" href="#L549">549</a>         assertEquals(3,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 
<a class="jxr_linenumber" name="L551" href="#L551">551</a>     }
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 
<a class="jxr_linenumber" name="L553" href="#L553">553</a>     @Test
<a class="jxr_linenumber" name="L554" href="#L554">554</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestMetamorphose() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L555" href="#L555">555</a>         Spell spell = <strong class="jxr_keyword">new</strong> Spell();
<a class="jxr_linenumber" name="L556" href="#L556">556</a>         spell.setSpecialAction(<strong class="jxr_keyword">new</strong> SpecialActionMetamorphose());
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 
<a class="jxr_linenumber" name="L558" href="#L558">558</a>         assertEquals(0,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L559" href="#L559">559</a>         assertEquals(10, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 
<a class="jxr_linenumber" name="L561" href="#L561">561</a>         <em class="jxr_comment">//Transforme un serviteur adverse en serviteur 1/1</em>
<a class="jxr_linenumber" name="L562" href="#L562">562</a>         spell.getSpecialAction().execute(sauvegardeRepo, game, <strong class="jxr_keyword">null</strong>, servantAdv1);
<a class="jxr_linenumber" name="L563" href="#L563">563</a> 
<a class="jxr_linenumber" name="L564" href="#L564">564</a>         assertEquals(1,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L565" href="#L565">565</a>         assertEquals(1, entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L566" href="#L566">566</a>         assertEquals(<strong class="jxr_keyword">null</strong>, ((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getSpecialAction());
<a class="jxr_linenumber" name="L567" href="#L567">567</a>     }
<a class="jxr_linenumber" name="L568" href="#L568">568</a> 
<a class="jxr_linenumber" name="L569" href="#L569">569</a>     @Test
<a class="jxr_linenumber" name="L570" href="#L570">570</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestVolDeVieJ1() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L571" href="#L571">571</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L572" href="#L572">572</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionVolDeVie());
<a class="jxr_linenumber" name="L573" href="#L573">573</a>         servant1.setSpecialAction(l);
<a class="jxr_linenumber" name="L574" href="#L574">574</a>         servant1.setAttack(5);
<a class="jxr_linenumber" name="L575" href="#L575">575</a>         entityRepo.save(servant1);
<a class="jxr_linenumber" name="L576" href="#L576">576</a> 
<a class="jxr_linenumber" name="L577" href="#L577">577</a> 
<a class="jxr_linenumber" name="L578" href="#L578">578</a>         assertEquals(30,  entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L579" href="#L579">579</a>         assertEquals(5,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L580" href="#L580">580</a>         assertEquals(10,  entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 
<a class="jxr_linenumber" name="L582" href="#L582">582</a>         <em class="jxr_comment">//Lorsque le serviteur inflige des dégâts, votre hero récupère le même nombre de point de vie</em>
<a class="jxr_linenumber" name="L583" href="#L583">583</a>         servant1.getSpecialAction().get(0).execute(sauvegardeRepo, game, servant1, servantAdv1);
<a class="jxr_linenumber" name="L584" href="#L584">584</a> 
<a class="jxr_linenumber" name="L585" href="#L585">585</a>         assertEquals(35,  entityRepo.findByIdEntity(hero.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L586" href="#L586">586</a>         assertEquals(5,((Servant) entityRepo.findByIdEntity(servant1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L587" href="#L587">587</a>         assertEquals(5,  entityRepo.findByIdEntity(servantAdv1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L588" href="#L588">588</a>     }
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 
<a class="jxr_linenumber" name="L590" href="#L590">590</a>     @Test
<a class="jxr_linenumber" name="L591" href="#L591">591</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> TestVolDeVieJ2() <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException{
<a class="jxr_linenumber" name="L592" href="#L592">592</a>         game.setPlayerTurn((byte)2);
<a class="jxr_linenumber" name="L593" href="#L593">593</a>         gameRepo.save(game);
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 
<a class="jxr_linenumber" name="L595" href="#L595">595</a>         List&lt;SpecialAction&gt; l = <strong class="jxr_keyword">new</strong> ArrayList&lt;SpecialAction&gt;();
<a class="jxr_linenumber" name="L596" href="#L596">596</a>         l.add(<strong class="jxr_keyword">new</strong> SpecialActionVolDeVie());
<a class="jxr_linenumber" name="L597" href="#L597">597</a>         servantAdv1.setSpecialAction(l);
<a class="jxr_linenumber" name="L598" href="#L598">598</a>         servantAdv1.setAttack(5);
<a class="jxr_linenumber" name="L599" href="#L599">599</a>         entityRepo.save(servantAdv1);
<a class="jxr_linenumber" name="L600" href="#L600">600</a> 
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 
<a class="jxr_linenumber" name="L602" href="#L602">602</a>         assertEquals(30,  entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L603" href="#L603">603</a>         assertEquals(5,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L604" href="#L604">604</a>         assertEquals(10,  entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L605" href="#L605">605</a> 
<a class="jxr_linenumber" name="L606" href="#L606">606</a>         <em class="jxr_comment">//Lorsque le serviteur inflige des dégâts, votre hero récupère le même nombre de point de vie</em>
<a class="jxr_linenumber" name="L607" href="#L607">607</a>         servantAdv1.getSpecialAction().get(0).execute(sauvegardeRepo, game, servantAdv1, servant1);
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 
<a class="jxr_linenumber" name="L609" href="#L609">609</a>         assertEquals(35,  entityRepo.findByIdEntity(heroAdv.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L610" href="#L610">610</a>         assertEquals(5,((Servant) entityRepo.findByIdEntity(servantAdv1.getIdEntity())).getAttack());
<a class="jxr_linenumber" name="L611" href="#L611">611</a>         assertEquals(5,  entityRepo.findByIdEntity(servant1.getIdEntity()).getHealthPoint());
<a class="jxr_linenumber" name="L612" href="#L612">612</a> 
<a class="jxr_linenumber" name="L613" href="#L613">613</a>     }
<a class="jxr_linenumber" name="L614" href="#L614">614</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
