<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PiocheManager xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/dao/util/PiocheManager.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.util;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Random;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.CardFactory;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  @Component
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="PiocheManager" href="../../../../univnantes/hearthstone/dao/util/PiocheManager.html#PiocheManager">PiocheManager</a> {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	@Autowired
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	<strong class="jxr_keyword">private</strong> <a name="IDaoServicePlayer" href="../../../../univnantes/hearthstone/dao/services/IDaoServicePlayer.html#IDaoServicePlayer">IDaoServicePlayer</a> daoServicePlayer;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">	 * gerer l'action pioche à chaque début de tour: une carte C C appartient au</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment">	 * carte jouable du joueur (cartes specifiques du hero, plus les cartes</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment">	 * générales)</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">	 * </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">	 * @throws UnknowHeroException </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> piocheOneCard(<a name="Game" href="../../../../univnantes/hearthstone/modele/Game.html#Game">Game</a> game) <strong class="jxr_keyword">throws</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a> {
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  		<em class="jxr_comment">//recuperation des cartes jouables du joueur du tour courrant</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  		ArrayList&lt;String&gt; cartesJouables = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  		Player player = (game.getPlayerTurn() == (byte) 1) ? game.getPlayer1() : game.getPlayer2();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  		cartesJouables.addAll(CardFactory.getGeneralCards());
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  		cartesJouables.addAll(CardFactory.getSpecifiqueCards(player.getHero().getName()));
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  		
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  		<em class="jxr_comment">//choix alleatoir de la carte dans la liste</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		Random r = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">int</strong> indiceCard = r.nextInt((cartesJouables.size()-1));
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  			
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  		daoServicePlayer.addHandCard(player, cartesJouables.get(indiceCard));
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	}
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">	 * distribution des premieres cartes</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">	 * @param game</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">	 * @throws UnknowHeroException </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> piocheInitGame(<a name="Game" href="../../../../univnantes/hearthstone/modele/Game.html#Game">Game</a> game) <strong class="jxr_keyword">throws</strong> <a name="UnknowHeroException" href="../../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  		<em class="jxr_comment">//recuperation des cartes jouables du joueur du tour courrant</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  		ArrayList&lt;String&gt; cartesJouablesFirstPlayer = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  		ArrayList&lt;String&gt; cartesJouablesSecPlayer = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  		Player playerFirst;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  		Player playerSec;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<strong class="jxr_keyword">if</strong>(game.getPlayerTurn() == (byte) 1) {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  			playerFirst = game.getPlayer1(); 
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			playerSec = game.getPlayer2();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  		}<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  			playerSec = game.getPlayer1(); 
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  			playerFirst = game.getPlayer2();
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  		}
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<em class="jxr_comment">//cartes du premier joueur</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		cartesJouablesFirstPlayer.addAll(CardFactory.getGeneralCards());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		cartesJouablesFirstPlayer.addAll(CardFactory.getSpecifiqueCards(playerFirst.getHero().getName()));
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		<em class="jxr_comment">//choix alleatoir des 3 cartes dans la liste</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  		Random r = <strong class="jxr_keyword">new</strong> Random();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">int</strong> indiceCard1 = r.nextInt((cartesJouablesFirstPlayer.size()-1));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  		<strong class="jxr_keyword">int</strong> indiceCard2 = r.nextInt((cartesJouablesFirstPlayer.size()-1));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  		<strong class="jxr_keyword">int</strong> indiceCard3 = r.nextInt((cartesJouablesFirstPlayer.size()-1));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard1));
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard2));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  		playerFirst.addHandCard(cartesJouablesFirstPlayer.get(indiceCard3));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  		
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		<em class="jxr_comment">//cartes du deuxieme joueur</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		cartesJouablesSecPlayer.addAll(CardFactory.getGeneralCards());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		cartesJouablesSecPlayer.addAll(CardFactory.getSpecifiqueCards(playerSec.getHero().getName()));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  				
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		<em class="jxr_comment">//choix alleatoir des 3 cartes dans la liste</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		indiceCard1 = r.nextInt((cartesJouablesSecPlayer.size()-1));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		indiceCard2 = r.nextInt((cartesJouablesSecPlayer.size()-1));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  		indiceCard3 = r.nextInt((cartesJouablesSecPlayer.size()-1));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard1));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard2));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  		playerSec.addHandCard(cartesJouablesSecPlayer.get(indiceCard3));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
