<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UnknowCardException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/univnantes/hearthstone/exception/UnknowCardException.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.exception;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="UnknowCardException" href="../../../univnantes/hearthstone/exception/UnknowCardException.html#UnknowCardException">UnknowCardException</a> <strong class="jxr_keyword">extends</strong> Exception {
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -1071057875905556953L;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(<span class="jxr_string">"UnknowCardException"</span>);
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">public</strong> <a name="UnknowCardException" href="../../../univnantes/hearthstone/exception/UnknowCardException.html#UnknowCardException">UnknowCardException</a>(@NotNull String name) {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  		logger.warning(<span class="jxr_string">"la carte "</span>+name+<span class="jxr_string">" est inconnue"</span>);
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	}
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">public</strong> <a name="UnknowCardException" href="../../../univnantes/hearthstone/exception/UnknowCardException.html#UnknowCardException">UnknowCardException</a>() {
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  		logger.warning(<span class="jxr_string">"la carte  est inconnue"</span>);
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	}
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
