<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UnknowHeroException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/univnantes/hearthstone/exception/UnknowHeroException.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.exception;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.validation.constraints.NotNull;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="UnknowHeroException" href="../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a> <strong class="jxr_keyword">extends</strong> Exception {
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">		 * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6801595492109976570L;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Logger logger = Logger.getLogger(<span class="jxr_string">"UnknowHeroException"</span>);
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	<strong class="jxr_keyword">public</strong> <a name="UnknowHeroException" href="../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a>(@NotNull String name) {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  		logger.warning(<span class="jxr_string">"le hero "</span> + name + <span class="jxr_string">" est inconnue"</span>);
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	}
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	<strong class="jxr_keyword">public</strong> <a name="UnknowHeroException" href="../../../univnantes/hearthstone/exception/UnknowHeroException.html#UnknowHeroException">UnknowHeroException</a>() {
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  		logger.warning(<span class="jxr_string">"la hero  est inconnue"</span>);
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	}
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
