<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActionMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.clientMessages</a> &gt; <span class="el_source">ActionMessage.java</span></div><h1>ActionMessage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.clientMessages;

public class ActionMessage extends SecureClientMessage {

    private Long sourceId;

    private Long targetId;

<span class="nc" id="L9">    public ActionMessage()</span>
    {

<span class="nc" id="L12">    }</span>

    public ActionMessage(Long gameId, Long playerId, String gameKey, String playerKey, Long sourceId, Long targetId) {
<span class="nc" id="L15">        super(gameId,gameKey,playerId,playerKey);</span>
<span class="nc" id="L16">        this.sourceId = sourceId;</span>
<span class="nc" id="L17">        this.targetId = targetId;</span>
<span class="nc" id="L18">    }</span>

    public Long getSourceId() {
<span class="nc" id="L21">        return sourceId;</span>
    }

    public Long getTargetId() {
<span class="nc" id="L25">        return targetId;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>