<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecureClientMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.clientMessages</a> &gt; <span class="el_source">SecureClientMessage.java</span></div><h1>SecureClientMessage.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.clientMessages;

public abstract class SecureClientMessage {

    private Long gameId;

    private String gameKey;

    private Long playerId;

    private String playerKey;

<span class="nc" id="L13">    public SecureClientMessage(){</span>

<span class="nc" id="L15">    }</span>

<span class="fc" id="L17">    public SecureClientMessage(Long gameId, String gameKey, Long playerId, String playerKey) {</span>
<span class="fc" id="L18">        this.gameId = gameId;</span>
<span class="fc" id="L19">        this.gameKey = gameKey;</span>
<span class="fc" id="L20">        this.playerId = playerId;</span>
<span class="fc" id="L21">        this.playerKey = playerKey;</span>
<span class="fc" id="L22">    }</span>

    public Long getGameId() {
<span class="nc" id="L25">        return gameId;</span>
    }

    public String getGameKey() {
<span class="fc" id="L29">        return gameKey;</span>
    }

    public Long getPlayerId() {
<span class="fc" id="L33">        return playerId;</span>
    }

    public String getPlayerKey() {
<span class="fc" id="L37">        return playerKey;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>