<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AccueilControllerImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/controller/Impl/AccueilControllerImpl.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.controller.Impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Component;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IAccueilController;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IGameController;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.AlreadyHaveHeroException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.GameAlreadyFullException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.factories.HeroFactory;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @Component
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="AccueilControllerImpl" href="../../../../univnantes/hearthstone/controller/Impl/AccueilControllerImpl.html#AccueilControllerImpl">AccueilControllerImpl</a> <strong class="jxr_keyword">implements</strong> <a name="IAccueilController" href="../../../../univnantes/hearthstone/controller/IAccueilController.html#IAccueilController">IAccueilController</a> {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	@Autowired
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceGame daoServiceGame;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Autowired
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> IDaoServicePlayer daoServicePlayer;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	@Autowired
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<strong class="jxr_keyword">private</strong> <a name="IGameController" href="../../../../univnantes/hearthstone/controller/IGameController.html#IGameController">IGameController</a> gameController;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@Autowired
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">private</strong> HeroFactory heroFactory;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  	@Override
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	<strong class="jxr_keyword">public</strong> Game createGame(String gameKey, String userName, String key) {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  		Player player1 = daoServicePlayer.createPlayer(userName, key);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  		<strong class="jxr_keyword">return</strong> daoServiceGame.createGameWithPlayer(gameKey, player1);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	}
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> Game joinGame(Long idGame, String userName, String key) <strong class="jxr_keyword">throws</strong> <a name="GameAlreadyFullException" href="../../../../univnantes/hearthstone/exception/GameAlreadyFullException.html#GameAlreadyFullException">GameAlreadyFullException</a> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  		<em class="jxr_comment">// deja deux joueurs</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		<strong class="jxr_keyword">if</strong> (daoServiceGame.isFull(idGame))
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a name="GameAlreadyFullException" href="../../../../univnantes/hearthstone/exception/GameAlreadyFullException.html#GameAlreadyFullException">GameAlreadyFullException</a>();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  		Player player2 = daoServicePlayer.createPlayer(userName, key);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  		<strong class="jxr_keyword">return</strong> daoServiceGame.joinGameWithId(idGame, player2);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	}
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	@Override
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	<strong class="jxr_keyword">public</strong> Game setHero(Long idGame, Long idUser, String heroName)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  			<strong class="jxr_keyword">throws</strong> AlreadyHaveHeroException, UnknowHeroException {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  		<em class="jxr_comment">// deja un hero pour ce joueur</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  		<strong class="jxr_keyword">if</strong> (daoServicePlayer.alreadyHaveHero(idUser))
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> AlreadyHaveHeroException(idUser);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  		Hero hero = heroFactory.createHero(heroName);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		daoServicePlayer.setHero(idUser, hero);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		<strong class="jxr_keyword">if</strong> (game.getPlayer1() != <strong class="jxr_keyword">null</strong> &amp;&amp; game.getPlayer1().getHero() != <strong class="jxr_keyword">null</strong> &amp;&amp; game.getPlayer2() != <strong class="jxr_keyword">null</strong>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  				&amp;&amp; game.getPlayer2().getHero() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  			gameController.getTurnManager().initGame(game);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  			gameController.getTurnManager().activeTimer(idGame);<em class="jxr_comment">// activation du chrono</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  		}
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  		<strong class="jxr_keyword">return</strong> daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  	}
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  	@Override
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	<strong class="jxr_keyword">public</strong> List&lt;String&gt; getHand(Long idGame, Long idUser)
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	{
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  		Game game = daoServiceGame.get(idGame);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  		<strong class="jxr_keyword">if</strong>(idUser == game.getPlayer1().getIdPlayer())
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  		{
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  			<strong class="jxr_keyword">return</strong> game.getPlayer1().getHand();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  		}
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  		<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(idUser == game.getPlayer2().getIdPlayer())
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  		{
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  			<strong class="jxr_keyword">return</strong> game.getPlayer2().getHand();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  		}
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  		<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  		}
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  	}
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
