<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WebSocketController xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/controller/Impl/WebSocketController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.controller.Impl;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.beans.factory.annotation.Autowired;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.handler.annotation.DestinationVariable;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.stereotype.Controller;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IAccueilController;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IGameController;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.controller.IWebSocketController;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServiceGame;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.services.IDaoServicePlayer;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.clientMessages.*;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.GameContentMessage;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.HandMessage;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.JoinMessage;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  @Controller
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="WebSocketController" href="../../../../univnantes/hearthstone/controller/Impl/WebSocketController.html#WebSocketController">WebSocketController</a> <strong class="jxr_keyword">implements</strong> <a name="IWebSocketController" href="../../../../univnantes/hearthstone/controller/IWebSocketController.html#IWebSocketController">IWebSocketController</a>{
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	@Autowired
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">private</strong> <a name="IGameController" href="../../../../univnantes/hearthstone/controller/IGameController.html#IGameController">IGameController</a> gameController;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Autowired
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	<strong class="jxr_keyword">private</strong> <a name="IAccueilController" href="../../../../univnantes/hearthstone/controller/IAccueilController.html#IAccueilController">IAccueilController</a> accueilController;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	@Autowired
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	<strong class="jxr_keyword">private</strong> IDaoServiceGame daoGameService;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @Override
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	<strong class="jxr_keyword">public</strong> <a name="JoinMessage" href="../../../../univnantes/hearthstone/util/serverMessages/JoinMessage.html#JoinMessage">JoinMessage</a> onCreateGame(@DestinationVariable(<span class="jxr_string">"gameKey"</span>) String gameKey,@DestinationVariable(<span class="jxr_string">"username"</span>) String username, @DestinationVariable(<span class="jxr_string">"userKey"</span>) String userKey) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          System.out.println(<span class="jxr_string">"!! WSTEST: message --&gt; "</span>+gameKey+<span class="jxr_string">" ; "</span>+username);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          Game createdGame = accueilController.createGame(gameKey, username, userKey);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="JoinMessage" href="../../../../univnantes/hearthstone/util/serverMessages/JoinMessage.html#JoinMessage">JoinMessage</a>(createdGame.getPlayer1().getIdPlayer(), createdGame.getIdGame());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @Override
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	<strong class="jxr_keyword">public</strong> <a name="HandMessage" href="../../../../univnantes/hearthstone/util/serverMessages/HandMessage.html#HandMessage">HandMessage</a> onGetHand(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId,@DestinationVariable(<span class="jxr_string">"gameKey"</span>) String gameKey,@DestinationVariable(<span class="jxr_string">"playerId"</span>) Long playerId,@DestinationVariable(<span class="jxr_string">"playerKey"</span>) String playerKey) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	{
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  		secure(gameId,gameKey,playerId,playerKey);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="HandMessage" href="../../../../univnantes/hearthstone/util/serverMessages/HandMessage.html#HandMessage">HandMessage</a>(accueilController.getHand(gameId,playerId));
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	}
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      @Override
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onJoinGame(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="JoinGameMessage" href="../../../../univnantes/hearthstone/util/clientMessages/JoinGameMessage.html#JoinGameMessage">JoinGameMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      	Game secure = daoGameService.get(gameId);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  		<strong class="jxr_keyword">if</strong>(!data.getGameKey().equals(secure.getkey())) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"les données fournies ne permette pas l'accès à ce service"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      	
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      	Game game = accueilController.joinGame(gameId, data.getUsername(), data.getUserKey());
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,game.getPlayer2().getIdPlayer());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      @Override
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onSetHero(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="SetHeroMessage" href="../../../../univnantes/hearthstone/util/clientMessages/SetHeroMessage.html#SetHeroMessage">SetHeroMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          System.out.println(<span class="jxr_string">"!! WSTEST: setheromessage --&gt; "</span>+data.getHero()+<span class="jxr_string">" | "</span>+data.getPlayerId()+<span class="jxr_string">" | "</span>+data.getGameId());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      	Game game = accueilController.setHero(gameId, data.getPlayerId(), data.getHero());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      	System.out.println(<span class="jxr_string">"choix du hero. situation de la game : "</span>+game.toString());
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,data.getPlayerId());
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      @Override
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onInvokeCard(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="InvokeMessage" href="../../../../univnantes/hearthstone/util/clientMessages/InvokeMessage.html#InvokeMessage">InvokeMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      	 Game game = gameController.invokeCard(data.getPlayerId(), gameId, data.getCardName(), data.getTargetId());
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      	 System.out.println(<span class="jxr_string">"invocation carte "</span>+data.getCardName()+<span class="jxr_string">". situation de la game : "</span>+game.toString());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      	 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,data.getPlayerId());
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      @Override
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onAction(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="ActionMessage" href="../../../../univnantes/hearthstone/util/clientMessages/ActionMessage.html#ActionMessage">ActionMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      	Game game = gameController.action(data.getPlayerId(), gameId, data.getSourceId(), data.getTargetId());
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      	System.out.println(<span class="jxr_string">"action "</span>+data.getSourceId()+<span class="jxr_string">" vers la cible "</span>+ data.getTargetId()+<span class="jxr_string">" . situation de la game : "</span>+game.toString());
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      	<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,data.getPlayerId());
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      @Override
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onCheck(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="CheckMessage" href="../../../../univnantes/hearthstone/util/clientMessages/CheckMessage.html#CheckMessage">CheckMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      	 Game game = gameController.check(data.getPlayerId(), gameId);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>       	System.out.println(<span class="jxr_string">"check de "</span>+data.getPlayerId()+<span class="jxr_string">" . situation de la game : "</span>+game.toString());
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      	 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,data.getPlayerId());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  	@Override
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 	<strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onForfeit(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, <a name="ForfeitMessage" href="../../../../univnantes/hearthstone/util/clientMessages/ForfeitMessage.html#ForfeitMessage">ForfeitMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     	secure(gameId, data.getGameKey(), data.getPlayerId(), data.getPlayerKey());
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 		Game game = gameController.forfeit(gameId, data.getPlayerId());
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(game,data.getPlayerId());
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">	 * verifie que les clés gameKey et userKey corresponde bien à celles connue dans la base de données</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">	 * @param gameId</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">	 * @param gameKey</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">	 * @param playerId</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">	 * @param playerKey</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> secure(Long gameId, String gameKey, Long playerId, String playerKey) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 		Game game = daoGameService.get(gameId);
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 		<strong class="jxr_keyword">if</strong>(game == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"les données fournies ne permette pas l'accès à ce service"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 	
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 		Player player = game.getPlayer1().getIdPlayer().equals(playerId) ? game.getPlayer1() : game.getPlayer2();
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		<strong class="jxr_keyword">if</strong>(player == <strong class="jxr_keyword">null</strong>) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"les données fournies ne permette pas l'accès à ce service"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a> 		<strong class="jxr_keyword">if</strong>(!gameKey.equals(game.getkey()) || !playerKey.equals(player.getKey())) <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"les données fournies ne permette pas l'accès à ce service"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 	}
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
