<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>univnantes.hearthstone.modele</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>6</td>
            <td>59% <div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">93/157</div></div></td>
            <td>66% <div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">31/47</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./Entity.java.html">Entity.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">16/20</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">5/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./Game.java.html">Game.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">14/28</div></div></td>
            <td><div class="coverage_percentage">57% </div><div class="coverage_bar"><div class="coverage_complete width-57"></div><div class="coverage_legend">4/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./Hero.java.html">Hero.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">18/27</div></div></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">10/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./Player.java.html">Player.java</a></td>
            <td><div class="coverage_percentage">47% </div><div class="coverage_bar"><div class="coverage_complete width-47"></div><div class="coverage_legend">21/45</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">5/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./Servant.java.html">Servant.java</a></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">20/25</div></div></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">6/8</div></div></td>
        </tr>

        <tr>
            <td><a href="./Spell.java.html">Spell.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">4/12</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>