<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>29</td>
            <td>65% <div class="coverage_bar"><div class="coverage_complete width-65"></div><div class="coverage_legend">294/450</div></div></td>
            <td>60% <div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">121/203</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./univnantes.hearthstone/index.html">univnantes.hearthstone</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.dao.services.impl/index.html">univnantes.hearthstone.dao.services.impl</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">19/53</div></div></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">8/41</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.dao.util/index.html">univnantes.hearthstone.dao.util</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">9/43</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">3/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.modele/index.html">univnantes.hearthstone.modele</a></td>
            <td>6</td>
            <td><div class="coverage_percentage">59% </div><div class="coverage_bar"><div class="coverage_complete width-59"></div><div class="coverage_legend">93/157</div></div></td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">31/47</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.modele.factories/index.html">univnantes.hearthstone.modele.factories</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">46/69</div></div></td>
            <td><div class="coverage_percentage">35% </div><div class="coverage_bar"><div class="coverage_complete width-35"></div><div class="coverage_legend">9/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./univnantes.hearthstone.modele.specialAction/index.html">univnantes.hearthstone.modele.specialAction</a></td>
            <td>15</td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">126/126</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">70/70</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.3

</body>
</html>