<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Game.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Game.java</span></div><h1>Game.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import java.sql.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToOne;
import javax.persistence.Table;

@Entity
@Table(name = &quot;GAME&quot;)
public class Game {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long idGame;

	@OneToOne(cascade=CascadeType.MERGE)
	private Player player1;

	@OneToOne(cascade=CascadeType.MERGE)
	private Player player2;

	@Column(name = &quot;PLAYER_TURN&quot;)
	private byte playerTurn;

	@Column(name = &quot;KEY_GAME&quot;)
	private String key;
	
	@Column(name = &quot;DATE_GAME&quot;)
	private Long date;

<span class="fc" id="L37">	public Game() {}</span>
	public Game(Player Player1, Player Player2, byte playerTurn, Long date, String key) {
<span class="fc" id="L39">		super();</span>
<span class="fc" id="L40">		this.player1 = Player1;</span>
<span class="fc" id="L41">		this.player2 = Player2;</span>
<span class="fc" id="L42">		this.playerTurn = playerTurn;</span>
<span class="fc" id="L43">		this.key = key;</span>
<span class="fc" id="L44">		this.date = date;</span>
<span class="fc" id="L45">	}</span>

	public Long getIdGame() {
<span class="fc" id="L48">		return idGame;</span>
	}

	public void setIdGame(Long idGame) {
<span class="nc" id="L52">		this.idGame = idGame;</span>
<span class="nc" id="L53">	}</span>

	public Player getPlayer1() {
<span class="fc" id="L56">		return player1;</span>
	}

	public void setPlayer1(Player player1) {
<span class="nc" id="L60">		this.player1 = player1;</span>
<span class="nc" id="L61">	}</span>

	public Player getPlayer2() {
<span class="fc" id="L64">		return player2;</span>
	}

	public void setPlayer2(Player player2) {
<span class="nc" id="L68">		this.player2 = player2;</span>
<span class="nc" id="L69">	}</span>

	public byte getPlayerTurn() {
<span class="fc" id="L72">		return playerTurn;</span>
	}

	public void setPlayerTurn(byte playerTurn) {
<span class="fc" id="L76">		this.playerTurn = playerTurn;</span>
<span class="fc" id="L77">	}</span>

	public String getkey() {
<span class="nc" id="L80">		return this.key;</span>
	}

	public void setKey(String key) {
<span class="nc" id="L84">		this.key = key;</span>
<span class="nc" id="L85">	}</span>
	
	public Long getdate() {
<span class="nc" id="L88">		return this.date;</span>
	}

	public void setdate(Long date) {
<span class="nc" id="L92">		this.date = date;</span>
<span class="nc" id="L93">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L97">		return &quot;Game [idGame=&quot; + idGame + &quot;, Player1=&quot; + player1 + &quot;, Player2=&quot; + player2 + &quot;, playerTurn=&quot;</span>
<span class="nc" id="L98">				+ playerTurn + &quot;, key=&quot; + key + &quot;, date=&quot; + date + &quot;]&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>