<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Hero.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Hero.java</span></div><h1>Hero.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import univnantes.hearthstone.modele.specialAction.SpecialAction;


@Entity
@Table(name = &quot;HERO&quot;)
public class Hero extends univnantes.hearthstone.modele.Entity {

	
	@Column(name = &quot;ARMOR&quot;)
	private int armor;
	
	@OneToOne(cascade=CascadeType.PERSIST)
	private SpecialAction specialAction;

<span class="fc" id="L23">	public Hero() {super();}</span>
	public Hero(String name, int hp, int armor, SpecialAction specialAction, boolean canAttack) {
<span class="fc" id="L25">		super(name, hp, canAttack);</span>
<span class="fc" id="L26">		this.armor = armor;</span>
<span class="fc" id="L27">		this.specialAction = specialAction;</span>
<span class="fc" id="L28">	}</span>

	public Long getIdHero() {
<span class="fc" id="L31">		return getIdEntity();</span>
	}

	public void setIdHero(Long idHero) {
<span class="nc" id="L35">		this.setIdEntity(idHero) ;</span>
<span class="nc" id="L36">	}</span>

	public int getHealPoint() {
<span class="nc" id="L39">		return getHealthPoint();</span>
	}

	public void setHp(int hp) {
<span class="nc" id="L43">		this.setHealthPoint(hp);</span>
<span class="nc" id="L44">	}</span>

	public int getArmor() {
<span class="fc" id="L47">		return armor;</span>
	}

	public void setArmor(int armor) {
<span class="nc" id="L51">		this.armor = armor;</span>
<span class="nc" id="L52">	}</span>
	
<span class="fc" id="L54">	public void addArmor(int add){ this.armor += add;}</span>
	
	public SpecialAction getSpecialAction() {
<span class="fc" id="L57">		return specialAction;</span>
	}
	
	public void setSpecialAction(SpecialAction specialAction) {
<span class="fc" id="L61">		this.specialAction = specialAction;</span>
<span class="fc" id="L62">	}</span>

	@Override
	public void addDamage(int damage){
<span class="fc bfc" id="L66" title="All 2 branches covered.">		if(this.armor == 0)</span>
<span class="fc" id="L67">			this.healthPoint-=damage;</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">		else if(armor&gt;=damage)</span>
<span class="nc" id="L69">			this.armor-=damage;</span>
		else
		{
<span class="fc" id="L72">			damage -= this.armor;</span>
<span class="fc" id="L73">			this.armor = 0;</span>
<span class="fc" id="L74">			this.healthPoint -= damage;</span>
		}
<span class="fc" id="L76">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L79">		return &quot;Hero [idHero=&quot; + getIdEntity() + &quot;, name=&quot; + getName() + &quot;, hp=&quot; + getHealPoint() + &quot;, armor=&quot; + armor + &quot;]&quot;;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>