<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Spell.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele</a> &gt; <span class="el_source">Spell.java</span></div><h1>Spell.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import univnantes.hearthstone.modele.specialAction.SpecialAction;

@Entity
@Table(name = &quot;SPELL&quot;)
public class Spell extends univnantes.hearthstone.modele.Entity implements Card{
	
	@Column(name = &quot;USE_COST&quot;)
	private int useCost;

	@OneToOne(cascade=CascadeType.PERSIST)
	private SpecialAction specialAction;

<span class="fc" id="L21">	public Spell() {}</span>


	public Spell(String name, int useCost, SpecialAction specialAction) {
<span class="nc" id="L25">		super(name, 0, true);</span>
<span class="nc" id="L26">		this.useCost = useCost;</span>
<span class="nc" id="L27">		this.specialAction = specialAction;</span>
<span class="nc" id="L28">	}</span>

	public SpecialAction getSpecialAction() {
<span class="fc" id="L31">		return specialAction;</span>
	}
	public void setSpecialAction(SpecialAction specialAction) {
<span class="fc" id="L34">		this.specialAction = specialAction;</span>
<span class="fc" id="L35">	}</span>

	public int getUseCost() {
<span class="nc" id="L38">		return useCost;</span>
	}

	public void setUseCost(int useCost) {
<span class="nc" id="L42">		this.useCost = useCost;</span>
<span class="nc" id="L43">	}</span>

	@Override
<span class="nc" id="L46">	public void addDamage(int damage) { }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>