<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetaHero.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.metaClasses</a> &gt; <span class="el_source">MetaHero.java</span></div><h1>MetaHero.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.metaClasses;

public class MetaHero {

    Long id;

    int armorLeft;

    int hpLeft;

    boolean canAttack;

    String name;

<span class="fc" id="L15">    public MetaHero(Long id, int armorLeft, int hpLeft,boolean canAttack, String name) {</span>
<span class="fc" id="L16">        this.id = id;</span>
<span class="fc" id="L17">        this.armorLeft = armorLeft;</span>
<span class="fc" id="L18">        this.hpLeft = hpLeft;</span>
<span class="fc" id="L19">        this.canAttack = canAttack;</span>
<span class="fc" id="L20">        this.name = name;</span>
<span class="fc" id="L21">    }</span>

    public Long getId() {
<span class="nc" id="L24">        return id;</span>
    }

    public int getArmorLeft() {
<span class="nc" id="L28">        return armorLeft;</span>
    }

    public int getHpLeft() {
<span class="nc" id="L32">        return hpLeft;</span>
    }

    public String getName() {
<span class="nc" id="L36">        return name;</span>
    }

    public boolean isCanAttack() {
<span class="nc" id="L40">        return canAttack;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>