<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetaServant.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HearthstoneWebApp</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.util.metaClasses</a> &gt; <span class="el_source">MetaServant.java</span></div><h1>MetaServant.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.util.metaClasses;

public class MetaServant {

    private Long id;

    private String name;

    private int healthPoint;

    private int attack;

    private boolean canAttack;

<span class="nc" id="L15">    public MetaServant(Long id, String name, int healthPoint,int attack, boolean canAttack) {</span>
<span class="nc" id="L16">        this.id = id;</span>
<span class="nc" id="L17">        this.name = name;</span>
<span class="nc" id="L18">        this.healthPoint = healthPoint;</span>
<span class="nc" id="L19">        this.attack = attack;</span>
<span class="nc" id="L20">        this.canAttack = canAttack;</span>
<span class="nc" id="L21">    }</span>

    public Long getId() {
<span class="nc" id="L24">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L28">        this.id = id;</span>
<span class="nc" id="L29">    }</span>

    public String getName() {
<span class="nc" id="L32">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L36">        this.name = name;</span>
<span class="nc" id="L37">    }</span>

    public int getHealthPoint() {
<span class="nc" id="L40">        return healthPoint;</span>
    }

    public void setHealthPoint(int healthPoint) {
<span class="nc" id="L44">        this.healthPoint = healthPoint;</span>
<span class="nc" id="L45">    }</span>

    public boolean isCanAttack() {
<span class="nc" id="L48">        return canAttack;</span>
    }

    public void setCanAttack(boolean canAttack) {
<span class="nc" id="L52">        this.canAttack = canAttack;</span>
<span class="nc" id="L53">    }</span>

    public int getAttack() {
<span class="nc" id="L56">        return attack;</span>
    }

    public void setAttack(int attack) {
<span class="nc" id="L60">        this.attack = attack;</span>
<span class="nc" id="L61">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>