<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IWebSocketController xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/univnantes/hearthstone/controller/IWebSocketController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.controller;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.handler.annotation.DestinationVariable;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.handler.annotation.MessageMapping;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.handler.annotation.Payload;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.handler.annotation.SendTo;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.messaging.simp.annotation.SubscribeMapping;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.clientMessages.*;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.GameContentMessage;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.HandMessage;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.serverMessages.JoinMessage;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="IWebSocketController" href="../../../univnantes/hearthstone/controller/IWebSocketController.html#IWebSocketController">IWebSocketController</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      @SubscribeMapping(<span class="jxr_string">"/createGame/{gameKey}/{username}/{userKey}"</span>)
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      <a name="JoinMessage" href="../../../univnantes/hearthstone/util/serverMessages/JoinMessage.html#JoinMessage">JoinMessage</a> onCreateGame(@DestinationVariable(<span class="jxr_string">"gameKey"</span>) String gameKey,@DestinationVariable(<span class="jxr_string">"username"</span>) String username,@DestinationVariable(<span class="jxr_string">"userKey"</span>) String userKey) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      @SubscribeMapping(<span class="jxr_string">"/getHand/{gameId}/{gameKey}/{playerId}/{playerKey}"</span>)
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <a name="HandMessage" href="../../../univnantes/hearthstone/util/serverMessages/HandMessage.html#HandMessage">HandMessage</a> onGetHand(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId,@DestinationVariable(<span class="jxr_string">"gameKey"</span>) String gameKey,@DestinationVariable(<span class="jxr_string">"playerId"</span>) Long playerId,@DestinationVariable(<span class="jxr_string">"playerKey"</span>) String playerKey) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      @MessageMapping(<span class="jxr_string">"/joinGame/{gameId}"</span>)
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onJoinGame(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId,@Payload <a name="JoinGameMessage" href="../../../univnantes/hearthstone/util/clientMessages/JoinGameMessage.html#JoinGameMessage">JoinGameMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @MessageMapping(<span class="jxr_string">"/setHero/{gameId}"</span>)
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onSetHero(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, @Payload <a name="SetHeroMessage" href="../../../univnantes/hearthstone/util/clientMessages/SetHeroMessage.html#SetHeroMessage">SetHeroMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      @MessageMapping(<span class="jxr_string">"/invokeCard/{gameId}"</span>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onInvokeCard(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId,@Payload <a name="InvokeMessage" href="../../../univnantes/hearthstone/util/clientMessages/InvokeMessage.html#InvokeMessage">InvokeMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      @MessageMapping(<span class="jxr_string">"/action/{gameId}"</span>)
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onAction(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, @Payload <a name="ActionMessage" href="../../../univnantes/hearthstone/util/clientMessages/ActionMessage.html#ActionMessage">ActionMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      @MessageMapping(<span class="jxr_string">"/check/{gameId}"</span>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onCheck(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, @Payload <a name="CheckMessage" href="../../../univnantes/hearthstone/util/clientMessages/CheckMessage.html#CheckMessage">CheckMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      @MessageMapping(<span class="jxr_string">"/forfeit/{gameId}"</span>)
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      @SendTo(<span class="jxr_string">"/game/{gameId}"</span>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <a name="GameContentMessage" href="../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> onForfeit(@DestinationVariable(<span class="jxr_string">"gameId"</span>) Long gameId, @Payload <a name="ForfeitMessage" href="../../../univnantes/hearthstone/util/clientMessages/ForfeitMessage.html#ForfeitMessage">ForfeitMessage</a> data) <strong class="jxr_keyword">throws</strong> Exception;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
