<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PlayerRepository xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/dao/repository/PlayerRepository.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.dao.repository;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.JpaRepository;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Modifying;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.springframework.data.jpa.repository.Query;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.springframework.transaction.annotation.Transactional;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Hero;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Player;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  @Transactional(readOnly = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a name="PlayerRepository" href="../../../../univnantes/hearthstone/dao/repository/PlayerRepository.html#PlayerRepository">PlayerRepository</a> <strong class="jxr_keyword">extends</strong> JpaRepository&lt;Player, Long&gt; {
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	List&lt;Player&gt; findAll();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  	Player findByIdPlayer(Long idPlayer);
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  	
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  	
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  	@Transactional
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  	@Query(<span class="jxr_string">"update Player p set p.hero = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  	<strong class="jxr_keyword">void</strong> setHeroOfIdPlayer(Long idPlayer, <a name="Hero" href="../../../../univnantes/hearthstone/modele/Hero.html#Hero">Hero</a> hero);
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  	@Transactional
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  	@Query(<span class="jxr_string">"update Player p set p.hand = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  	<strong class="jxr_keyword">void</strong> setHandOfIdPlayer(Long idPlayer, List&lt;String&gt; hand);
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  	
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  	@Transactional
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  	@Query(<span class="jxr_string">"update Player p set p.name = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  	<strong class="jxr_keyword">void</strong> setNameOfIdPlayer(Long idPlayer, String hand);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  	@Transactional
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  	@Query(<span class="jxr_string">"update Player p set p.playingCard = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  	<strong class="jxr_keyword">void</strong> setPlayingCardOfIdPlayer(Long idPlayer, List&lt;Entity&gt; playingCard);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  	@Transactional
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  	@Query(<span class="jxr_string">"update Player p set p.mana = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  	<strong class="jxr_keyword">void</strong> setManaOfIdPlayer(Long idPlayer, <strong class="jxr_keyword">int</strong> mana);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  	
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  	@Transactional
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  	@Query(<span class="jxr_string">"update Player p set p.key = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  	<strong class="jxr_keyword">void</strong> setKeyOfIdPlayer(Long idPlayer, String key);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  	
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  	
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  	@Transactional
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  	@Query(<span class="jxr_string">"update Player p set p.maxMana = ?2 where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  	<strong class="jxr_keyword">void</strong> setMaxManaOfIdPlayer(Long idPlayer, <strong class="jxr_keyword">int</strong> maxMana);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  	
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  	@Modifying(clearAutomatically = <strong class="jxr_keyword">true</strong>)
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  	@Transactional
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  	@Query(<span class="jxr_string">"delete from Player p where p.idPlayer = ?1"</span>)
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  	<strong class="jxr_keyword">void</strong> deleteByIdPlayer(Long idPlayer);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
