<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GameContentMessage xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/util/serverMessages/GameContentMessage.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.util.serverMessages;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Entity;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Servant;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.metaClasses.MetaHero;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.util.metaClasses.MetaServant;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.stream.Collectors;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a> <strong class="jxr_keyword">extends</strong> <a name="StandardMessage" href="../../../../univnantes/hearthstone/util/serverMessages/StandardMessage.html#StandardMessage">StandardMessage</a> {
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>     List&lt;MetaServant&gt; playingCards1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>     List&lt;MetaServant&gt; playingCards2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>     <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a> hero1;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  
<a class="jxr_linenumber" name="L21" href="#L21">21</a>     <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a> hero2;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>     <strong class="jxr_keyword">int</strong> mana1;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>     <strong class="jxr_keyword">int</strong> mana2;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>     <strong class="jxr_keyword">int</strong> turn;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>     <strong class="jxr_keyword">boolean</strong> active;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>     <strong class="jxr_keyword">boolean</strong> allPlayersConnected;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>     Long callerId;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>     Long player1Id;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>     Long player2Id;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>     Long timerStart;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(Game theGame){
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      }
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> <a name="GameContentMessage" href="../../../../univnantes/hearthstone/util/serverMessages/GameContentMessage.html#GameContentMessage">GameContentMessage</a>(Game theGame,Long playerId)
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          List&lt;Servant&gt; tempPlayingCards1 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          List&lt;Servant&gt; tempPlayingCards2 = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          player1Id = theGame.getPlayer1().getIdPlayer();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">if</strong>(playerId == player1Id)
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              callerId = player1Id;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          }<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              callerId = theGame.getPlayer2().getIdPlayer();
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          }
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <em class="jxr_comment">// On vérfie que le 2ème joueur s'est inscrit</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          <strong class="jxr_keyword">if</strong>(theGame.getPlayer2()!=<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              player2Id = theGame.getPlayer2().getIdPlayer();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              allPlayersConnected = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <em class="jxr_comment">// On signale que les 2 joueurs sont inscrits et ont selectionné leur héros</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <strong class="jxr_keyword">if</strong>(theGame.getPlayer2().getHero()!=<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  active = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              }<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                  active = false;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>              <em class="jxr_comment">// Récuperation des informations sur le tour: joueur attendu et temps de démarrage</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>              turn = theGame.getPlayerTurn();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              <em class="jxr_comment">// Récuperation de la main et des carte sur plateau des joueurs</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">if</strong> ((playerId == player1Id || playerId == player2Id) &amp;&amp; <strong class="jxr_keyword">this</strong>.active) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                  System.out.println(<span class="jxr_string">"timerStart: "</span>+timerStart);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  timerStart = theGame.getdate();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  mana1 = theGame.getPlayer1().getMana();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  mana2 = theGame.getPlayer2().getMana();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <em class="jxr_comment">// Récuperation des informations sur les héros</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                  hero1 = <strong class="jxr_keyword">new</strong> <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a>(
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                          theGame.getPlayer1().getHero().getIdHero(),
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                          theGame.getPlayer1().getHero().getArmor(),
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                          theGame.getPlayer1().getHero().getHealthPoint(),
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                          theGame.getPlayer1().getHero().isCanAttack(),
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                          theGame.getPlayer1().getHero().getName());
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  hero2 = <strong class="jxr_keyword">new</strong> <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a>(
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                          theGame.getPlayer2().getHero().getIdHero(),
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                          theGame.getPlayer2().getHero().getArmor(),
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                          theGame.getPlayer2().getHero().getHealthPoint(),
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                          theGame.getPlayer2().getHero().isCanAttack(),
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                          theGame.getPlayer2().getHero().getName());
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                 <em class="jxr_comment">// Conteneurs temporaires</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 tempPlayingCards1 = (List&lt;Servant&gt;)(List&lt;?&gt;) theGame.getPlayer1().getPlayingCard();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>                 tempPlayingCards2 = (List&lt;Servant&gt;)(List&lt;?&gt;) theGame.getPlayer2().getPlayingCard();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">if</strong> (tempPlayingCards1 != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                     <strong class="jxr_keyword">this</strong>.playingCards1 = tempPlayingCards1.stream().map(x -&gt; <strong class="jxr_keyword">new</strong> <a name="MetaServant" href="../../../../univnantes/hearthstone/util/metaClasses/MetaServant.html#MetaServant">MetaServant</a>(x.getIdEntity(), x.getName(), x.getHealthPoint(), x.getAttack(), x.isCanAttack())).collect(Collectors.toList());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                 }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                 <strong class="jxr_keyword">if</strong> (tempPlayingCards2 != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                     <strong class="jxr_keyword">this</strong>.playingCards2 = tempPlayingCards2.stream().map(x -&gt; <strong class="jxr_keyword">new</strong> <a name="MetaServant" href="../../../../univnantes/hearthstone/util/metaClasses/MetaServant.html#MetaServant">MetaServant</a>(x.getIdEntity(), x.getName(), x.getHealthPoint(), x.getAttack(), x.isCanAttack())).collect(Collectors.toList());
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                 }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <em class="jxr_comment">// Cas dans lequel un id de joueur obtenu n'appartient pas à la partie</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 System.out.println(<span class="jxr_string">"GameContentMessage: Accès illégal detecté: ID de joueur non reconnu."</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         }<strong class="jxr_keyword">else</strong>{
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             allPlayersConnected = false;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">public</strong> List&lt;MetaServant&gt; getPlayingCards1() {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         <strong class="jxr_keyword">return</strong> playingCards1;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">public</strong> List&lt;MetaServant&gt; getPlayingCards2() {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">return</strong> playingCards2;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a> getHero1() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> hero1;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">public</strong> <a name="MetaHero" href="../../../../univnantes/hearthstone/util/metaClasses/MetaHero.html#MetaHero">MetaHero</a> getHero2() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">return</strong> hero2;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMana1() {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">return</strong> mana1;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMana2() {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">return</strong> mana2;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getTurn() {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">return</strong> turn;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isActive() {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">return</strong> active;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAllPlayersConnected() {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         <strong class="jxr_keyword">return</strong> allPlayersConnected;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">public</strong> Long getCallerId() {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         <strong class="jxr_keyword">return</strong> callerId;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">public</strong> Long getPlayer1Id() {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         <strong class="jxr_keyword">return</strong> player1Id;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> Long getPlayer2Id() {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">return</strong> player2Id;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">public</strong> Long getTimerStart() {
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">return</strong> timerStart;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     }
<a class="jxr_linenumber" name="L173" href="#L173">173</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
