<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sauvegarde.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.dao.util</a> &gt; <span class="el_source">Sauvegarde.java</span></div><h1>Sauvegarde.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.dao.util;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import univnantes.hearthstone.dao.repository.EntityRepository;
import univnantes.hearthstone.dao.repository.GameRepository;
import univnantes.hearthstone.dao.repository.PlayerRepository;
import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Game;
import univnantes.hearthstone.modele.Player;

@Component
<span class="fc" id="L14">public class Sauvegarde {</span>
	
	@Autowired
	EntityRepository entityRepo;

	@Autowired
	GameRepository gameRepo;
	
	@Autowired
	PlayerRepository playerRepo;
	
	public void save(Object o) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">		if(o instanceof Entity) {</span>
<span class="fc" id="L27">			entityRepo.save((Entity) o);</span>
		}
<span class="fc bfc" id="L29" title="All 2 branches covered.">		if(o instanceof Game) {</span>
<span class="fc" id="L30">			gameRepo.save((Game) o);</span>
		}
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if(o instanceof Player) {</span>
<span class="fc" id="L33">			playerRepo.save((Player) o);</span>
		}		
<span class="fc" id="L35">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>