<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Hearthstone Web Client</title>
    <div class="jumbotron text-center">
      <h1>Hearthstone Web Client</h1>
    </div>
    <base href="/">

  </head>

  <body>
    <div class="container-fluid bg-3 text-center">
      <app-root></app-root>
    </div>

    <p>&nbsp;</p>
    <footer class="container-fluid text-center">
      <p>&copy; Design by
      Nicolas VANNIER,
       Maxence COUTAND,
       Tom LE BERRE</p>
    </footer>
  </body>
</html>
