<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-01-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Résultats PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190115" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-01-15</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Rsultats_PMD"></a>R&#xe9;sultats PMD</h2>
<p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.8.0.</p></div>
<div class="section">
<h2><a name="Fichiers"></a>Fichiers</h2>
<div class="section">
<h3><a name="univnanteshearthstoneTestRunning.java"></a>univnantes/hearthstone/TestRunning.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'java.util.Timer'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/TestRunning.html#L3">3</a></td></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.TimerTask'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/TestRunning.html#L4">4</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaorepositoryGameRepository.java"></a>univnantes/hearthstone/dao/repository/GameRepository.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.sql.Date'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/repository/GameRepository.html#L3">3</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaoservicesimplDaoServicePlayer.java"></a>univnantes/hearthstone/dao/services/impl/DaoServicePlayer.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Unnecessary use of fully qualified name 'univnantes.hearthstone.modele.Entity' due to existing import 'univnantes.hearthstone.modele.Entity'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/services/impl/DaoServicePlayer.html#L36">36</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonedaoutilPiocheManager.java"></a>univnantes/hearthstone/dao/util/PiocheManager.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.services.IDaoServiceGame'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L9">9</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L39">39</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L70">70</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L71">71</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L72">72</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L82">82</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L83">83</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/dao/util/PiocheManager.html#L84">84</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodeleGame.java"></a>univnantes/hearthstone/modele/Game.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'java.sql.Date'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/Game.html#L3">3</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelePlayer.java"></a>univnantes/hearthstone/modele/Player.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid duplicate imports such as 'javax.persistence.Entity'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/Player.html#L9">9</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodeleServant.java"></a>univnantes/hearthstone/modele/Servant.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid duplicate imports such as 'javax.persistence.Entity'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/Servant.html#L6">6</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialAction.java"></a>univnantes/hearthstone/modele/specialAction/SpecialAction.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused private fields such as 'idSpeAct'.</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialAction.html#L17">17</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionCharge.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionCharge.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionCharge.html#L8">8</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionChefDeRaidDead.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidDead.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidDead.html#L8">8</a></td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.specialAction.InvokeAction'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidDead.html#L8">8</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionChefDeRaidInvoke.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidInvoke.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionChefDeRaidInvoke.html#L8">8</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionExplosionArcanes.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionExplosionArcanes.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.ArrayList'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionExplosionArcanes.html#L3">3</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionGuerrier.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionGuerrier.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.Hero'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionGuerrier.html#L7">7</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionImageMiroir.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionImageMiroir.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionImageMiroir.html#L5">5</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionMaitriseDuBlocage.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.services.IDaoServicePlayer'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.html#L5">5</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.util.PiocheManager'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.html#L6">6</a></td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.exception.UnknowCardException'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.html#L8">8</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionMaitriseDuBlocage.html#L39">39</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionMetamorphose.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionMetamorphose.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionMetamorphose.html#L8">8</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionPaladin.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L5">5</a></td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.repository.EntityRepository'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L6">6</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.Servant'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L10">10</a></td></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L12">12</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.specialAction.InvokeAction'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L12">12</a></td></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L14">14</a></td></tr>
<tr class="b">
<td>Unnecessary use of fully qualified name 'CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT' due to existing static import 'univnantes.hearthstone.modele.factories.CardFactory.RECRUE_DE_LA_MAIN_D_ARGENT'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionPaladin.html#L23">23</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionProvocation.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'javax.persistence.criteria.CriteriaBuilder'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.html#L4">4</a></td></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionProvocation.html#L9">9</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonemodelespecialActionSpecialActionTourbillon.java"></a>univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'org.springframework.beans.factory.annotation.Autowired'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.html#L5">5</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.repository.EntityRepository'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.html#L6">6</a></td></tr>
<tr class="a">
<td>No need to import a type that lives in the same package</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.html#L10">10</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'java.util.ArrayList'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/modele/specialAction/SpecialActionTourbillon.html#L12">12</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
