<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-01-15 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Résultats PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190115" />
    <meta http-equiv="Content-Language" content="fr" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
                <div class="xleft">
        <span id="publishDate">Dernière publication: 2019-01-15</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">      
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
                                      <a href="http://maven.apache.org/" title="Produit par Maven" class="poweredBy">
        <img class="poweredBy" alt="Produit par Maven" src="./images/logos/maven-feather.png" />
      </a>
                 
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="Rsultats_PMD"></a>R&#xe9;sultats PMD</h2>
<p>Le document suivant contient les r&#xe9;sultats de <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.8.0.</p></div>
<div class="section">
<h2><a name="Fichiers"></a>Fichiers</h2>
<div class="section">
<h3><a name="univnanteshearthstonecontrollerImplGameControllerImpl.java"></a>univnantes/hearthstone/controller/Impl/GameControllerImpl.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.repository.EntityRepository'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L10">10</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L101">101</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L105">105</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L146">146</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L149">149</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/GameControllerImpl.html#L420">420</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonecontrollerImplWebSocketController.java"></a>univnantes/hearthstone/controller/Impl/WebSocketController.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.logging.Logger'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/WebSocketController.html#L3">3</a></td></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.dao.services.IDaoServicePlayer'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/Impl/WebSocketController.html#L13">13</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonecontrollerMainController.java"></a>univnantes/hearthstone/controller/MainController.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'org.springframework.web.servlet.config.annotation.EnableWebMvc'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/MainController.html#L8">8</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstonecontrollerTestController.java"></a>univnantes/hearthstone/controller/TestController.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/TestController.html#L56">56</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/TestController.html#L64">64</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/TestController.html#L65">65</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/controller/TestController.html#L80">80</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstoneutilTurnManager.java"></a>univnantes/hearthstone/util/TurnManager.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.Hero'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/util/TurnManager.html#L22">22</a></td></tr>
<tr class="b">
<td>Avoid unused local variables such as 'g'.</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/util/TurnManager.html#L114">114</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstoneutilserverMessagesErrorMessage.java"></a>univnantes/hearthstone/util/serverMessages/ErrorMessage.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused private fields such as 'type'.</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/util/serverMessages/ErrorMessage.html#L5">5</a></td></tr></table></div>
<div class="section">
<h3><a name="univnanteshearthstoneutilserverMessagesGameContentMessage.java"></a>univnantes/hearthstone/util/serverMessages/GameContentMessage.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Priority</th>
<th>Ligne</th></tr>
<tr class="b">
<td>Avoid unused imports such as 'univnantes.hearthstone.modele.Entity'</td>
<td>4</td>
<td><a href="./xref/univnantes/hearthstone/util/serverMessages/GameContentMessage.html#L3">3</a></td></tr>
<tr class="a">
<td>Avoid unused constructor parameters such as 'theGame'.</td>
<td>3</td>
<td><a href="./xref/univnantes/hearthstone/util/serverMessages/GameContentMessage.html#L41">41</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2019.
          All rights reserved.    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
