<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SpecialAction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/univnantes/hearthstone/modele/specialAction/SpecialAction.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> univnantes.hearthstone.modele.specialAction;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> javax.persistence.Entity;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> javax.persistence.GeneratedValue;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> javax.persistence.GenerationType;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> javax.persistence.Id;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.dao.util.Sauvegarde;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowCardException;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.exception.UnknowHeroException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> univnantes.hearthstone.modele.Game;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  @Entity
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a name="SpecialAction" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialAction.html#SpecialAction">SpecialAction</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  	@Id
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  	@GeneratedValue(strategy = GenerationType.IDENTITY)
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  	<strong class="jxr_keyword">private</strong> Long idSpeAct;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  	
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> execute( <a name="Sauvegarde" href="../../../../univnantes/hearthstone/dao/util/Sauvegarde.html#Sauvegarde">Sauvegarde</a> sauvegarde, <a name="Game" href="../../../../univnantes/hearthstone/modele/Game.html#Game">Game</a> game, univnantes.hearthstone.modele.Entity excecutor,  univnantes.hearthstone.modele.Entity target)
<a class="jxr_linenumber" name="L20" href="#L20">20</a>              <strong class="jxr_keyword">throws</strong> UnknowCardException, UnknowHeroException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>      
<a class="jxr_linenumber" name="L22" href="#L22">22</a>      <strong class="jxr_keyword">public</strong> <a name="SpecialAction" href="../../../../univnantes/hearthstone/modele/specialAction/SpecialAction.html#SpecialAction">SpecialAction</a>() {
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      	
<a class="jxr_linenumber" name="L24" href="#L24">24</a>      }
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2019. All rights reserved.</div>
</body>
</html>
