<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CardFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">DAO</a> &gt; <a href="index.source.html" class="el_package">univnantes.hearthstone.modele.factories</a> &gt; <span class="el_source">CardFactory.java</span></div><h1>CardFactory.java</h1><pre class="source lang-java linenums">package univnantes.hearthstone.modele.factories;

import java.util.ArrayList;
import java.util.List;

import javax.validation.constraints.NotNull;

import org.springframework.stereotype.Component;

import univnantes.hearthstone.exception.UnknowCardException;
import univnantes.hearthstone.exception.UnknowHeroException;
import univnantes.hearthstone.modele.Entity;
import univnantes.hearthstone.modele.Servant;
import univnantes.hearthstone.modele.Spell;
import univnantes.hearthstone.modele.specialAction.*;

@Component
public class CardFactory {

	/**
	 * nom des cartes communes
	 */
	public static final String SANGLIER_BROCHEROC = &quot;sanglier brocheroc&quot;;
	public static final String SOLDAT_DU_COMPTE_DE_L_OR = &quot;soldat du compte de l or&quot;;
	public static final String CHEVAUCHEUR_DE_LOUP = &quot;chevaucheur de loup&quot;;
	public static final String CHEF_DE_RAID = &quot;chef de raid&quot;;
	public static final String YETI_NOROIT = &quot;yeti noroit&quot;;
	public static final List&lt;String&gt; getGeneralCards() {
<span class="fc" id="L29">		List&lt;String&gt; l = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L30">		l.add(SANGLIER_BROCHEROC);</span>
<span class="fc" id="L31">		l.add(SOLDAT_DU_COMPTE_DE_L_OR);</span>
<span class="fc" id="L32">		l.add(CHEVAUCHEUR_DE_LOUP);</span>
<span class="fc" id="L33">		l.add(CHEF_DE_RAID);</span>
<span class="fc" id="L34">		l.add(YETI_NOROIT);</span>
<span class="fc" id="L35">		return l;</span>
	}
	/**
	 * nom des cartes spécifique au mage
	 */
	public static final String IMAGE_MIROIR = &quot;image miroir&quot;;
	public static final String IMAGE_MIROIR_SERVANT = &quot;image miroir servant&quot;;
	public static final String EXPLOSION_DES_ARCANES = &quot;explosion des arcanes&quot;;
	public static final String METAMORPHOSE = &quot;metamorphose&quot;;
	public static final List&lt;String&gt; getMageCards() {
<span class="fc" id="L45">		List&lt;String&gt; l = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L46">		l.add(IMAGE_MIROIR);</span>
<span class="fc" id="L47">		l.add(EXPLOSION_DES_ARCANES);</span>
<span class="fc" id="L48">		l.add(METAMORPHOSE);</span>
<span class="fc" id="L49">		return l;</span>
	}
	/**
	 * nom des cartes spécifique au paladin
	 */
	public static final String CHAMPION_FRISSELAME = &quot;champion frisselame&quot;;
	public static final String BENEDICTION_DE_PUISSANCE = &quot;benediction de puissance&quot;;
	public static final String CONSECRATION = &quot;consecration&quot;;
	public static final String RECRUE_DE_LA_MAIN_D_ARGENT = &quot;recrue de la main d argent&quot;;
	public static final List&lt;String&gt; getPaladinCards() {
<span class="fc" id="L59">		List&lt;String&gt; l = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L60">		l.add(CHAMPION_FRISSELAME);</span>
<span class="fc" id="L61">		l.add(BENEDICTION_DE_PUISSANCE);</span>
<span class="fc" id="L62">		l.add(CONSECRATION);</span>
<span class="fc" id="L63">		l.add(RECRUE_DE_LA_MAIN_D_ARGENT);</span>
<span class="fc" id="L64">		return l;</span>
	}
	/**
	 * nom des cartes spécifique au guerrier
	 */
	public static final String TOURBILLON = &quot;tourbillon&quot;;
	public static final String AVOCAT_COMMIS_D_OFFICE = &quot;avocat commis d office&quot;;
	public static final String MAITRISE_DU_BLOCAGE = &quot;maitrise du blocage&quot;;
	public static final List&lt;String&gt; getGuerrierCards() {
<span class="fc" id="L73">		List&lt;String&gt; l = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L74">		l.add(TOURBILLON);</span>
<span class="fc" id="L75">		l.add(AVOCAT_COMMIS_D_OFFICE);</span>
<span class="fc" id="L76">		l.add(MAITRISE_DU_BLOCAGE);</span>
<span class="fc" id="L77">		return l;</span>
	}
	
	public static final List&lt;String&gt; getSpecifiqueCards(String name) throws UnknowHeroException {
<span class="fc bfc" id="L81" title="All 4 branches covered.">		switch(name) {</span>
		case HeroFactory.GUERRIER:
<span class="fc" id="L83">			return getGuerrierCards();</span>
		case HeroFactory.PALADIN:
<span class="fc" id="L85">			return getPaladinCards();</span>
		case HeroFactory.MAGE:
<span class="fc" id="L87">			return getMageCards();</span>
		default:
<span class="fc" id="L89">			throw new UnknowHeroException(name);</span>
		}
	}
	
<span class="fc" id="L93">	public CardFactory() {</span>
<span class="fc" id="L94">	}</span>

	public Entity createCard(@NotNull String name) throws UnknowCardException {
<span class="fc" id="L97">		List&lt;SpecialAction&gt; specialActions = new ArrayList&lt;SpecialAction&gt;();</span>
<span class="pc bpc" id="L98" title="14 of 17 branches missed.">		switch (name) {</span>
		case SANGLIER_BROCHEROC:
<span class="nc" id="L100">			return new Servant(SANGLIER_BROCHEROC, 1, 1, 1, false, false, specialActions);</span>
		case SOLDAT_DU_COMPTE_DE_L_OR:
<span class="nc" id="L102">			specialActions.add(new SpecialActionProvocation());</span>
<span class="nc" id="L103">			return new Servant(SOLDAT_DU_COMPTE_DE_L_OR, 1, 2, 1, false, false, specialActions);</span>
		case CHEVAUCHEUR_DE_LOUP:
<span class="nc" id="L105">			specialActions.add(new SpecialActionCharge());</span>
<span class="nc" id="L106">			return new Servant(CHEVAUCHEUR_DE_LOUP, 3, 1, 3, false, false, specialActions);</span>
		case CHEF_DE_RAID:
<span class="nc" id="L108">			specialActions.add(new SpecialActionChefDeRaidInvoke());</span>
<span class="nc" id="L109">			specialActions.add(new SpecialActionChefDeRaidDead());</span>
<span class="nc" id="L110">			return new Servant(CHEF_DE_RAID, 3, 2, 2, false, false, specialActions);</span>
		case YETI_NOROIT:
<span class="nc" id="L112">			return new Servant(YETI_NOROIT, 4, 5, 4, false, false, specialActions);</span>
		case CHAMPION_FRISSELAME:
<span class="nc" id="L114">			specialActions.add(new SpecialActionVolDeVie());</span>
<span class="nc" id="L115">			return new Servant(CHAMPION_FRISSELAME, 4, 2, 3, false, false, specialActions);</span>
		case AVOCAT_COMMIS_D_OFFICE:
<span class="nc" id="L117">			specialActions.add(new SpecialActionProvocation());</span>
<span class="nc" id="L118">			return new Servant(AVOCAT_COMMIS_D_OFFICE, 2, 7, 0, false, false, specialActions);</span>
		case RECRUE_DE_LA_MAIN_D_ARGENT:
<span class="fc" id="L120">			return new Servant(RECRUE_DE_LA_MAIN_D_ARGENT, 0, 1, 1, false, false, specialActions);</span>
		case IMAGE_MIROIR_SERVANT:
<span class="fc" id="L122">			return new Servant(IMAGE_MIROIR_SERVANT, 0, 2, 0, true, false, null);</span>
		case IMAGE_MIROIR:
<span class="nc" id="L124">			return new Spell(IMAGE_MIROIR, 1, new SpecialActionImageMiroir());</span>
		case EXPLOSION_DES_ARCANES:
<span class="nc" id="L126">			return new Spell(EXPLOSION_DES_ARCANES, 2, new SpecialActionExplosionArcanes());</span>
		case METAMORPHOSE:
<span class="nc" id="L128">			return new Spell(METAMORPHOSE, 4, new SpecialActionMetamorphose());</span>
		case BENEDICTION_DE_PUISSANCE:
<span class="nc" id="L130">			return new Spell(BENEDICTION_DE_PUISSANCE, 1, new SpecialActionBenedictionDePuissance());</span>
		case CONSECRATION:
<span class="nc" id="L132">			return new Spell(CONSECRATION, 4, new SpecialActionConsecration());</span>
		case TOURBILLON:
<span class="nc" id="L134">			return new Spell(TOURBILLON, 1, new SpecialActionTourbillon());</span>
		case MAITRISE_DU_BLOCAGE:
<span class="nc" id="L136">			return new Spell(MAITRISE_DU_BLOCAGE, 3, new SpecialActionMaitriseDuBlocage());</span>
		default:
<span class="fc" id="L138">			throw new UnknowCardException(name);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>